SampleNumber	0	1	2
SampleName	None	SC_NP_H_7061	SC_NP_H_7063
L1T1101	43.858	17.44675	38.69524
L1T1102	47.3774	15.55378	37.06882
L1T1103	44.58856	17.06575	38.34569
L1T1104	50.95361	14.51163	34.53476
L1T1201	44.95061	16.9899	38.05948
L1T1202	47.28994	16.3085	36.40156
L1T1203	51.00062	14.1314	34.86798
L1T1204	46.75836	16.62388	36.61776
L1T1301	44.17104	17.79636	38.0326
L1T1302	52.25066	14.08002	33.66932
L1T1303	45.53252	17.40527	37.0622
L1T1304	55.32239	12.8397	31.8379
L1T1401	45.0321	17.28531	37.68259
L1T1402	47.8608	15.65713	36.48207
L1T1403	48.34354	15.52149	36.13497
L1T1404	48.3413	15.50508	36.15362
L1T2101	38.30412	19.45282	42.24306
L1T2102	57.53804	13.62553	28.83643
L1T2103	55.09639	13.87659	31.02702
L1T2104	54.34202	14.30778	31.3502
L1T2201	47.61313	15.71889	36.66797
L1T2202	37.20424	20.09269	42.70307
L1T2203	38.05154	19.62956	42.3189
L1T2204	55.23006	14.98119	29.78875
L1T2301	38.42122	19.27853	42.30025
L1T2302	52.41917	15.44896	32.13187
L1T2303	53.10132	14.00004	32.89863
L1T2304	52.05821	14.92719	33.0146
L1T2401	38.84314	19.31792	41.83894
L1T2402	57.03729	12.9018	30.0609
L1T2403	51.24598	15.01898	33.73503
L1T2404	57.629	13.40422	28.96679

### Most Popular Unknown Index Sequences
### Columns: Index_Sequence Hit_Count
TTTCGGCG+TCAATATT	2543540
TTTGGTTT+TGGTTTTT	1736640
TTTCGTTA+ACGTTATT	1608560
TTGGGTTT+TGGTTTTT	1574200
TTTGGGCG+TCAATATT	1520280
TTGGGTTT+TGGTGTGG	1493240
TTTGGTTA+ACGTTATT	1459680
GGGGGTTT+TGGGGGGG	1368780
TTTGGTTA+TGGTTTTT	1327540
TTTGGTTA+AGGTTTTT	1278340
TTGGGTTA+AGGTTTTT	1038400
TTGGGTTA+ACGTTATT	977780
AATCGGCG+ACGTTATT	947680
AATCGTTA+TCAATATT	853160
TTGGGTTA+TGGTTTTT	784720
TTGGGGCG+TCAATATT	769380
TTGGGGGG+GGTTTTTT	750280
TTTGGTTA+ACGTTTTT	597940
TTTGGGCG+TGAATTTT	560380
TTTGGGCG+GGAATTTT	514520
TTGCGTTA+ACGTTATT	501460
TTGGGTTA+ACGTTTTT	495380
TTGGGGGG+GGTGGTGG	482820
TTTGGTTT+AGGTTTTT	457140
TTGGGTTT+AGGTTTTT	448280
TTGGGGCG+GGTATTTT	373740
GGGGGGGG+GGTGGGGG	370900
GGGGGGGG+GGCGGGGG	364440
TTGGGGCG+GGTTTTTT	357300
TTTGGTTA+AGGTTATT	333160
TTGGGGGG+GGTTGTGG	310860
TTGCGGCG+TCAATATT	290020
TTGGGTTT+AGGTGTGG	288040
TTTGGGCG+GGATTTTT	276840
TTTCGTTA+ACGTTTTT	247720
TTGGGTTT+ACGTTATT	243580
TTGGGGCG+GGTGGTGG	219960
TTTGGGCG+TCAATTTT	201360
ATTGGTTA+ACGTTATT	197080
TTGGGTTT+TGGGGTGG	195120
TTTGGGGG+GGGTTTTT	195020
TTTGGGCG+TGAATATT	191880
TTTGGTTT+ACGTTATT	186440
TTGGGTTA+AGGTTATT	177840
GGGGGGGG+GGCCGGGG	174940
TTTCGGCG+TCAATTTT	172380
TTGGGTTT+ACGTTTTT	166480
CCGGGGGG+GGCCGGGG	163220
TTTGGGGG+GGTTTTTT	161040
TTGGGGCG+TGTATTTT	159440
TTTGGGGG+GGATTTTT	158820
TTTCGTTA+AGGTTATT	158180
TTGGGGGG+GGTATTTT	157620
TTTCGTTA+AGGTTTTT	156860
TTTGGTTT+ACGTTTTT	149380
ATGCGTTA+ACGTTATT	144540
TTTCGGCG+TGAATTTT	143820
TTGGGGCG+GGTTGTGG	136300
CCGGGTTA+AGGGGGGG	133180
TTTGGGCG+GGGTTTTT	120980
GGGGGTTT+AGGGGGGG	120080
TTTCGGCG+TGAATATT	117020
TTGGGGCG+GGTAGTGG	115820
TTGGGGCG+GGAATTTT	112700
TTTCGTTA+TCAATATT	107460
TTTGGGCG+TGATTTTT	105000
TTGGGGCG+TGAATATT	100520
TTTGGGGG+TGAATTTT	99740
TATGGTTA+ACGTTATT	97780
TTTGGGGG+GGAATTTT	95620
TTTGGGCG+GGTTTTTT	92340
GGGGGGTT+TGGGGGGG	91940
TTTGGGCG+TGTATTTT	89260
TTTGGTTA+TCAATATT	89240
TTGCGTTA+ACGTTTTT	89040
TTTCGGCG+GGAATTTT	87180
AATCGGCG+TGAATTTT	85400
TTGGGGCG+TGAATTTT	84460
TTGGGTTT+TGGTGTTT	84040
TAGCGTTA+ACGTTATT	81860
GGGGGTTT+GGGGGGGG	78500
CCGGGGCG+GGCCGGGG	78300
GGGGGTTT+TGGTGGGG	78140
AATCGGCG+GGGGGGGG	77220
GGGGGTTT+ACGTTATT	76860
TTGGGGCG+TCAATTTT	76440
TTGGGGGG+TGTATTTT	75700
TTTGGTTA+TCGTTTTT	75380
TTTGGTTT+AGGTTATT	75020
TTTCGGCG+ACGTTATT	73680
TTGGGGGG+TGTTTTTT	73620
CCGGGTTA+ACGTTATT	71020
TTGGGTTT+TGGTGTTG	69000
GGGGGGCG+GGCGGGGG	68700
TTGGGTTT+AGGTTATT	66700
TTTGGGGG+TGATTTTT	65480
TTTGGGGG+TGTTTTTT	65000
TATGGGCG+TCAATATT	64880
TTGGGTTT+ACGTGTGG	63360
GGGGGGCG+GGTGGGGG	63200
TTTGGTTT+TCGTTTTT	62160
CCTCGGCG+TCAATATT	62060
GGGGGGCG+GGCCGGGG	61560
TTTCGTTT+ACGTTATT	60560
TTTGGGGG+TGGTTTTT	59580
GGGGGGGG+TCAATATT	58380
TTGGGGGG+GGTTGTTT	57820
TAGCGGCG+TCAATATT	57200
TTGGGTTA+TCAATATT	56060
TTTGGGCG+GGTATTTT	55560
TTGGGTTT+TCGTTTTT	55320
CCGGGTTA+GGGGGGGG	53080
TTTGGGCG+GCAATTTT	51520
GGGGGTTA+ACGTTATT	50980
TTTGGGCG+TGTTTTTT	49320
CCGGGTTA+TGGGGGGG	49300
TTTGGGCG+ACGTTATT	48900
TTGCGTTA+AGGTTTTT	47440
TTTCGGCG+GCAATTTT	46600
TTTGGGCG+TGGTTTTT	46580
TTGGGGCG+GCTATTTT	46320
TTGGGGGG+GGTAGTGG	46260
TTGGGTTT+TGGTGTGT	45520
CCGGGTTA+AGGTGGGG	44880
TTGGGTTA+TCGTTTTT	44640
TTGGGTTA+AGGTGTGG	44420
TTGGGTTT+GGGTGTGG	43520
TTGGGGCG+TGTTTTTT	42640
TTGCGTTA+AGGTTATT	41980
GGGGGTTT+CGGGGGGG	41980
TTGGGGCG+TCTATTTT	41640
CCGCGTTA+ACGTTATT	41600
CCGGGGCG+TCAATATT	41280
TTGGGTTA+TGGTGTTT	41200
ATTGGTTA+AGGTTATT	40920
TATCGGCG+TGAATTTT	40200
AATCGTTA+AGGTTTTT	39840
GGGGGGGG+ACGTTATT	39100
GGCTACCG+GTACCGCC	38640
TTGGGTTT+AGGTGTTG	38320
TTGGGTTA+GGGTTTTT	38120
CCTCGTTA+ACGTTATT	37820
TTGGGGGG+TGGTTTTT	37720
TTGCGGCG+TCAATTTT	37560
TTGGGGGG+GGTGTTTT	35660
TATCGGCG+ACGTTATT	35340
TTGGGGCG+GCAATTTT	34820
TTTCGGCG+GCAATATT	34680
AATCGGCG+GCAATTTT	34440
GGGGGTTT+ACGGGGGG	34300
TTTGGTTA+TGGTTATT	34180
TTTCGTTA+TGGTTTTT	34140
GGGGGGGG+TGGGGGGG	33980
ATTGGGCG+TCAATATT	33500
TTGGGGCG+TCTATATT	32340
GGCTAATA+CTGGCGCC	32180
TTGGGTTT+TCGTGTGG	31980
TTGGGTTA+TGGTGTGG	31880
ATTGGTTA+ACGTTTTT	31640
GGGGGGCG+TCAATATT	31280
TTGGGGGG+TCAATATT	31120
TTTGGGGG+TGTATTTT	30380
TTGCGGCG+GGTATTTT	30280
TTGGGGGG+GGTTTTGT	30060
TTGCGGCG+GCAATATT	29960
TTGCGTTT+ACGTTATT	29880
TTGGGTTT+GGGGGTGG	29660
TTGGGTTA+AGGTGTTT	29300
TTGGGGCG+ACGTTATT	29300
TTGGGTTT+AGGTGTTT	28900
TTGGGGCG+TGTATATT	28560
GGGGGTTT+TCGGGGGG	28320
ATGGGTTA+ACGTTATT	28320
TTGGGTTA+ACGTGTGG	28220
TTGGGTTT+TGGTTTGG	28020
ATTCGTTA+AGGTTTTT	28000
ATTCGTTA+TCAATATT	27220
TTGGGTTA+ACGTGATT	26820
ATTGGTTA+AGGTTTTT	26700
AATCGTTA+ACAATATT	26500
TTGCGGCG+GCAATTTT	25960
TTGGGTTT+AGGTGTGT	25720
CCGCGGCG+TCAATATT	25660
ACGCGTTA+ACGTTATT	25580
AATCGGCG+GGAATATT	25540
TTGGGTTT+TGGTTTGT	25340
TTGGGTTT+TGGTTTTG	25320
TTGCGGCG+GGAATTTT	25240
TTTGGTTT+TGGTGTGG	25180
CCGGGTTA+ACGGGGGG	24980
GGGGGTTT+AGGTGGGG	24860
CCTGGTTA+ACGTTATT	24760
TTGCGTTA+ACGTGATT	24620
ATGCGGCG+TCAATATT	24520
AGGCGTTA+ACGTTATT	24400
TTGGGGGG+GGAATTTT	24300
TTGCGGCG+TGAATATT	24200
CAGCGTTA+ACGTTATT	24000
TTTGGGCG+GGAATATT	23860
GGGCGTTA+ACGTTATT	23780
TTTCGTTT+AGGTTTTT	23580
TTTGGGCG+TCTATATT	23000
GGGGGGCG+GGCAGGGG	22900
TTTGGTTT+TGGTTATT	22800
TATCGTTA+TCAATATT	22780
TTGGGGGG+TGGTGTGG	22720
GGGGGGGG+GGGGGGGG	22700
AATCGGCG+TCGTTATT	22680
TTTCGTTT+ACGTTTTT	22340
CCTGGGCG+TCAATATT	22100
AAGGGTTA+ACGTTATT	22020
TTTGGTTA+TCGTTATT	21980
TTGGGGCG+GGATTTTT	21800
AATCGGGC+TCAATATT	21540
TTTGGGCG+TCTATTTT	21500
TTGGGGCG+GCAATATT	21320
TTTGGTTT+TGGTGTTT	21260
TTGGGGCG+GGTTGTTT	21100
CTGCGTTA+ACGTTATT	21080
TTTCGGCG+GGAATATT	20700
TTGGGGTT+TGGTGTGG	20700
ATTCGGCG+TGAATTTT	20360
TTTGGGGG+TCAATATT	20240
TTGGGGTT+TGGTTTTT	20240
TTTGGGGG+GGGTGTTT	20200
TTTCGGCG+TGTATTTT	19860
TTGGGGGG+GGGGGTGG	19820
AATGGGTT+ACGTTATT	19420
TTGCGGCG+TGAATTTT	19360
TTGGGGGG+GGTTGTGT	19220
TTGGGTTT+AGGTTTGG	19000
TTGCGTTA+TCAATATT	18900
GGGGGGCG+GGTAGGGG	18820
TTTGGGCG+TGTATATT	18480
TATGGTTA+AGGTTATT	18440
AATCGGTT+ACGTTATT	18400
TTTGGGCG+AGGTTTTT	18280
TTTGGTTA+TGGTGTTT	18120
AATCGGCG+GGAATTTT	18120
GGGGGTTT+AGGTTATT	17840
GGGGGGGG+GGTAGGGG	17840
TTGGGGCG+TGTAGTGG	17740
TTTGGGGG+GGTATTTT	17720
TTTCGTTT+TGGTTTTT	17720
TATGGGCG+TGAATATT	17700
TTGGGTTT+GGGTTTTT	17680
TTTGGGCG+GCAATATT	17640
GGGGGGTT+GGGGGGGG	17580
TTGGGTTT+ACGTGTTT	17460
TTTGGTTA+GGGTTTTT	17340
TTGGGGCG+TGGTTTTT	17280
AATCGTTA+GGGGGGGG	17260
GGGGGGGG+GGCAGGGG	17200
TTGGGTTT+ACGTGTTG	17140
TATGGGCG+TCAATTTT	17100
TTGGGGCG+GGTGTTTT	16920
TTTCGGCG+TCTATATT	16800
TTGGGTTT+TCAATATT	16780
AATCGGCG+ACTTTATT	16520
AATCGTTA+ACTATATT	16420
TATGGGCG+TGAATTTT	16120
TTGGGTTT+GGTTTTTT	16100
AATCGTAA+TCAATATT	15960
TTTGGGTT+TGGTTTTT	15760
TTGGGGGG+GGATTTTT	15480
CCGGGTTA+ACGTGGGG	15480
TTGGGTTT+TGGTTATT	15380
GAGCGTTA+ACGTTATT	15280
TTGGGGGG+GGGTTTTT	15220
TTGGGTTT+GGTGGTGG	15140
TTGGGTTT+GGGGGGGG	15140
TTGGGTTT+TGGGTTTT	15100
TATCGTTA+AGGTTTTT	15000
TATCGGCG+GCAATTTT	14980
AATGGGGC+TCAATATT	14980
TTTGGGCG+GGGATTTT	14960
TTTGGTTA+TGAATTTT	14940
TTGGGTTT+ACGTGATT	14880
GGGGGTTA+AGGGGGGG	14760
AAGCGTTA+TCAATATT	14280
TATGGTTA+ACGTTTTT	14140
TTGCGGCG+GGTAGTGG	14120
TTTCGGCG+GGTATTTT	14080
AGTGGTTA+ACGTTATT	14020
TTGGGTTT+AGGTTTTG	13980
AATCGGCG+TCAATTTG	13880
TTGGGTTA+ACGTGTTT	13840
AATCGTCT+TCAATATT	13840
TTTGGTTT+TCGTTATT	13780
GGGGGTTA+TGGGGGGG	13700
TTGCGTTA+ACGTTATG	13680
TTTGGTTT+TGAATTTT	13600
CCGGGGGG+GGCGGGGG	13600
TTGGGGCG+GGAATATT	13560
TTGGGTTA+TGGTTTGT	13400
GGTGGTTA+ACGTTATT	13380
AATCGGCG+TCATTTTG	13380
TTGGGTTA+ACGTGAGG	13240
TTTGGGCG+GGGGGGGG	13220
TTGGGGGG+TGAATTTT	13220
TTGGGGGG+TGTGGTGG	13200
TTGCGGCG+TGTATTTT	13060
AATCGGCG+TGTATATT	13060
TTGCGGCG+GCTATTTT	13040
TTGGGGGG+TGTTGTGG	13020
TTTCGTTT+AGGTTATT	12980
TTGGGGCG+GGAAGTGG	12880
TTGGGTTA+ACGTTATG	12840
AATGGGCG+TGAATTTT	12680
TTGGGTTA+AGGTGTTG	12660
TTGGGTTT+TCGTTATT	12640
TTTGGTTT+TCAATATT	12560
TTTGGTTT+GGGTTTTT	12520
TTGGGGCG+GGGGGGGG	12440
TTTGGGCG+GGGTGTTT	12360
CCGGGTTA+TGGTGGGG	12360
TTGGGTTT+ACGTGTGT	12220
TTGGGGCG+GGTAGTGT	12220
TTGGGGCG+AGGTTTTT	12200
TTGGGGCG+GCTAGTGG	12160
TTGGGGGG+GGGGGGGG	12140
GGGGGTTT+TGGGGGTG	11980
ATTCGTTT+ACGTTATT	11980
TATCGGCG+GGAATTTT	11920
TTGGGGCG+GGTTTTGT	11820
AATCGTCG+ACGTTATT	11820
TTGGGTTT+GGTTGTGG	11800
TTTCGTTA+ACGTGATT	11760
TTGGGTTA+TGGTTATT	11740
TTGGGTTA+TGGGTTTT	11740
GGGGGTTT+ACGTGATT	11740
AATCGGCG+ACCTTATT	11700
TTGCGGCG+ACGTTATT	11680
CCGGGTTA+ACGTGATT	11680
TTTGGTTA+TGGGTTTT	11620
TTGGGTTA+ACGTGATG	11560
TAGCGGCG+GCAATATT	11560
GGGGGTTA+ACGGGGGG	11540
TTGCGTTA+ACGTGAGG	11480
ATTGGGCG+TCAATTTT	11420
TTTCGTTA+TCGTTTTT	11400
TTGGGTTA+AGGTTTGT	11360
AATCGTAT+TCAATATT	11360
TTTGGTTA+ACGTGATT	11280
TTGGGTTA+GGTTTTTT	11260
TTTGGGGG+TCAATTTT	11180
TAGGGTTA+ACGTTATT	11160
TTGGGTTT+AGGGGTGG	11140
TTTGGGGG+TGAATATT	11100
TTGGGGGG+GGTGGTTT	11060
ATTGGGCG+TGAATTTT	11060
TTGGGTTA+AGGTTTTG	11000
TTGCGTTA+ACGTGTGG	10940
TTGCGTTT+ACGTTTTT	10920
TTGGGTTA+TCGTTATT	10900
AATCGGCG+ACGTTTTT	10800
TTTGGTTA+AGGTGTTT	10700
TTTCGGCG+TCTATTTT	10680
TTGGGTTA+ACGTGTTG	10680
TTGGGGGG+AGGTTTTT	10680
TATGGTTA+AGGTTTTT	10640
GATGGTTA+ACGTTATT	10560
TTGCGGCG+GGAATATT	10520
TTGGGGGG+GGTGGTGT	10480
GGGGGTTA+ACGTGATT	10480
TTGCGTTA+ACGTGATG	10460
GGGGGTTT+TGGTTATT	10460
GGGGGTTT+GGCGGGGG	10460
AATCGGCT+ACGTTATT	10460
AATCGTTT+TCAATATT	10420
GGGGGGGT+TGGGGGGG	10360
TTGGGTTT+AGGTTTGT	10340
TTGGGGGG+TCTATTTT	10300
TTTGGTTT+TGGGTTTT	10280
TTTGGGGG+GGGTTTGT	10240
GGGGGTTT+ACGGGAGG	10220
AGGGGTTA+ACGTTATT	10180
TTGGGGCG+GGTATTGG	10160
GGGGGTTT+AGGGGAGG	10120
TTTGGTTA+TGGTGTGG	10080
TTTCGGCG+GGATTTTT	10060
TTGGGGCG+GGTCTTTT	10060
TTGGGTTA+GGTATTTT	10020
ATTGGTTT+ACGTTATT	10000
AATCGGCG+TGTATTTT	10000
TTGGGTTA+AGGTGTGT	9980
ATTGGGCG+TGAATATT	9960
TTTGGGCG+ACGTTTTT	9920
CCGGGGCG+GCCCGGGG	9920
GGGGGGGG+TGGTTTTT	9900
GGTCGTTA+ACGTTATT	9860
TTGGGGCG+GGTAGTTT	9820
GGGGGTTT+GGTGGGGG	9780
AATGGTTA+AGGTTTTT	9780
ATGCGTTA+ACGTTTTT	9740
AATGGTTA+TCAATATT	9680
TTGGGTTA+GGGTGTTT	9660
AATCGTTA+TGGTTTTT	9660
TTTCGTTA+TCGTTATT	9640
TTGCGTTT+AGGTTTTT	9640
AATCGGCG+GCAAGATT	9640
TTGGGTTT+ACGTGAGG	9620
AATGGGCG+ACGTTATT	9600
TTTGGTTA+TCAATTTT	9580
TTGGGGCG+GGGTTTTT	9580
TTGGGGGG+TGTATATT	9520
GGGCGGCG+TCAATATT	9440
TTGGGTTT+ACGTTTTG	9380
TTGGGTTT+CGGTGTGG	9340
TTTGGTTT+TGGTTTGT	9320
TTGGGTTA+ACGTGAGT	9320
TTGCGGCG+TCTATATT	9320
TTTCGGCG+TGTATATT	9240
AATCGGCG+TCTATTTT	9240
AAGCGGCG+ACGTTATT	9240
AATCGGCG+AGGTTATT	9220
TTGGGTTT+AGGTGAGG	9200
GATGGGTT+ACGTTATT	9200
CTTCGTTA+ACGTTATT	9160
AATCGTAA+ACAATATT	9140
AATCGGCG+GGGTTTTT	9140
TTTGGTTT+TGGTTTTG	9120
TCGCGTTA+ACGTTATT	9120
TTGGGTTA+TGGTGTGT	9100
TTGGGTTA+GGGGGGGG	9100
TTGCGGCG+GGTTTTTT	9100
TTGGGGCG+GGTATATT	9020
TTGGGGCG+TGGTGTGG	9000
TTGGGTTA+ACGTTAGT	8980
CCGGGTTA+AGGTTATT	8980
ACGCGGCG+TCAATATT	8940
TTGCGGCG+TCTATTTT	8920
GGGGGTTT+ACGTGGGG	8820
GGGGGTTA+ACGGGAGG	8800
TTTGGGGG+GGGGTTTT	8760
TTGGGGTT+TGGGGTGG	8720
TTGGGTTT+ACGTTTGG	8700
CCGGGTTA+ACGTGAGG	8660
TTGGGTTA+TGGTTTTG	8600
TTGGGGCG+TGTTGTGG	8560
GGGGGTTT+TCGTTATT	8560
ATTCGGCG+ACGTTATT	8540
TTTGGTTA+GGGGGGGG	8520
TTGGGGCG+GGTAGTTG	8500
TTTGGTTA+GGAATTTT	8440
TTTGGTTA+AGGTGTGG	8440
GGTGGTTT+TGGGGGGG	8440
TTGGGTTA+TGGTGTTG	8400
AATCGGCG+GCAATAGT	8400
AAGGGGCG+TCAATATT	8400
AATCGTTA+ACGTGATG	8320
TTGGGGCG+GGGGGTGG	8300
GGGGGGCG+TGAATATT	8300
TTGCGTTA+ACGTTAGT	8280
TTTCGGGG+TCAATATT	8260
TTGGGTTT+TGTTTTTT	8260
TTGGGTTA+GGGGGTGG	8220
TTGGGGGG+TCTATATT	8200
TTTGGTTT+AGGTGTGG	8180
TTGCGTTA+ACGTGAGT	8080
GGGGGTTT+TGGTGGTG	8060
TTTGGGGG+AGGTTTTT	8040
TTGGGGGG+GGTTTTTG	8040
TTGGGGCG+GGTATTGT	8040
TTGGGTTA+ACGTGTGT	7980
AATCGGCG+TCAAGAGT	7920
TTTCGGCG+GGGGGGGG	7900
TTGGGGGG+TGAATATT	7900
GGGGGTTT+TGGGGAGG	7900
TATCGGCG+GGAATATT	7840
GGGGGTTT+AGGTGATT	7840
TATCGTTT+ACGTTATT	7820
TTTGGTTA+TGGTTTTG	7780
TTGGGGCG+TGTGGTGG	7780
ATTCGGCG+GCAATTTT	7780
TTTGGGTT+ACGTTATT	7760
TTTGGTTA+TGGTTTGT	7700
TTGGGGGG+TGTAGTGG	7700
TTGGGGGG+GGTGTTGT	7680
GGTCGGCG+TCAATATT	7680
TTGGGGGG+TGGGGTGG	7640
TTGGGGGG+GCTATTTT	7640
AATCGTTA+ACGTGAGT	7620
CCGCGTTA+ACGTGATT	7600
CCGCGGCG+GGCCGGGG	7600
AATGGTTT+ACGTTATT	7600
AATCGTCT+ACGTTATT	7560
TTGGGGTT+AGGTTTTT	7500
TTGGGTTA+ACGTTTTG	7460
TAGCGGCG+TCAATTTT	7420
TTGGGTTA+AGGTGAGG	7300
TTGGGTTT+AGGTGATT	7280
TTTGGTTA+AGGTTTTG	7260
TTTCGTTA+ACTTTATT	7260
TTTGGGCG+GGTAGTGG	7240
TTTCGGCG+GGTTTTTT	7240
GGGCGGCG+GGCCGGGG	7220
AATCGGGA+TCAATATT	7220
TTTGGGCG+GGTTGTGG	7180
TTGCGTTA+AGGTGTGG	7140
AATCGGCG+TCAAAAAT	7140
AATCGGCG+TCAAAAAA	7100
TTTGGGCG+GGGTTTGT	7080
TTTCGTTA+TGGTTATT	7020
TTGGGGGG+GGGGGTGT	7020
TTGGGTTT+ACGTGATG	7000
TTTCGGCG+ACGTTTTT	6940
GGGCGTTA+ACGTGATT	6940
TTTGGGCG+GCTATTTT	6900
TTGGGTTA+AGGTGATT	6880
TTGGGGGG+GGTTGTTG	6860
TTTGGTTA+TGAATATT	6800
TTGGGGTT+ACGTTATT	6800
TTTCGTTA+ACGTTATG	6760
TTTCGGCG+TGATTTTT	6760
CCGGGTTA+ACGTGATG	6740
TTGGGTTA+AGGGTTTT	6680
TTGGGGCG+GGTCGTGG	6660
ATTGGTTA+TGGTTTTT	6660
TTGGGTTT+TGTATTTT	6640
ATTCGGCG+GGAATTTT	6620
NNNNNNNN+NNNNNNNN	6600
ATGGGGGA+TCAATATT	6600
TTTGGTTT+TGGTGTTG	6560
TTTGGGGG+GGGTGTGT	6560
GAGCGGCG+TCAATATT	6560
TTGGGGCG+ACGTTTTT	6540
GGGCGTTA+ACGGGAGG	6520
TTGGGTTA+AGGTTTGG	6500
AATCGGCG+ACTATATT	6500
TTGGGGCG+GGTTGTGT	6440
TTGGGGCG+GCTATATT	6440
GATGGGGC+TCAATATT	6440
TTTGGTTT+GGAATTTT	6420
CCGGGGTA+AGGGGGGG	6380
TTTGGGCG+GGGGTTTT	6360
AAGCGTTA+ACGTGATG	6340
TTGGGTTT+ACGTTTGT	6320
TTGGGGCG+GCTTTTTT	6320
TTTCGTTA+TCAATTTT	6300
TTGGGTTT+GGGTGTTT	6220
TTGGGTTT+ACGTTATG	6220
GGGGGGTT+CGGGGGGG	6200
TTTGGGGG+GGGATTTT	6160
TTGGGTTA+TGGGGTGG	6160
TTGGGGCG+GGAGTTTT	6120
AGGCGTTA+ACGTGATT	6120
ATTGGTTA+TCAATATT	6080
TTGGGTTT+ACGTGAGT	6060
CCGGGTTA+AGGTGGTG	6060
TTTGGTTT+TGGTGTGT	6040
GGGGGTTT+ACGTGAGG	6040
GGGGGTTA+AGGTTATT	6040
CCGGGTTA+AGGTGAGG	6040
TTTGGGTT+AGGTTTTT	6020
GGGGGTTT+GGCCGGGG	6020
GGGGGTTT+TGGGTGGG	6000
AATCGGCG+TGAAGATT	6000
AATCGGCG+TCAATTGT	6000
GGGGGGGG+AGGTTTTT	5980
CCGCGGCG+GCCCGGGG	5980
CCGGGGTA+GGGGGGGG	5960
ATGCGTTA+ACGTGATT	5960
TTTGGGGG+GGTTGTGG	5940
TAGGGGCG+TCAATATT	5940
CAGCGGCG+TCAATATT	5940
ATGCGTTA+AGGTTATT	5940
AATCGTTA+TCAATTTT	5860
TTTGGTTT+TGATTTTT	5820
TTTGGTTA+ACGTTATG	5820
TTGCGTTT+AGGTTATT	5820
GGGGGTTT+AGGTGAGG	5820
ATGCGGCG+GCAATATT	5820
TTTGGGCG+GGATGTTT	5800
TTGCGTTT+AGGTGTGG	5800
GAGGGTTA+ACGTTATT	5800
TTGGGGGG+TCAATTTT	5760
TTTGGTTA+ACGTGTTT	5740
TTGCGTTA+TGGTTTTT	5740
AATCGTCA+TCAATATT	5740
TTGGGTTT+TGGGGTTT	5700
TTGGGGGG+ACGTTATT	5700
TTTGGTTT+AGGTGTTT	5660
CTGGGTTA+ACGTTATT	5660
TTGGGTTT+TCGTGTTG	5640
AATCGGCG+GGTTTTTT	5640
TCTCGTTA+ACGTTATT	5620
TTGGGGGG+GGGTGTGG	5600
GGTGGTTT+ACGTTATT	5600
GGGCGGCG+GGCAGGGG	5600
CCGGGGGG+GGGGGGGG	5600
GGGGGGGG+TGTATATT	5580
TTGGGTTA+ACGTTTGT	5560
TTGGGTTA+ACGTTTGG	5540
AATCGTTA+ACCATATT	5520
GGGCGTTT+TGGGGGGG	5480
TTTGGTTA+AGGTTTGT	5460
AATCGTTA+AGGTGATT	5460
AATCGTAT+ACGTTATT	5460
TTGCGGCG+GGAAGTGG	5440
TTGCGTTA+ACGTGTTT	5420
GGGGGTTT+TCAATATT	5420
TTGGGTTA+ACGTTAGG	5400
TAGCGTTA+ACGTTTTT	5400
TTGGGGCG+TGTAGTGT	5360
AATCGTTA+TGGTTATT	5360
GGTGGGCG+TCAATATT	5340
TTTCGGGG+TGAATTTT	5320
TTGGGGCG+TGTATTGG	5320
TTTGGTTG+TGGTTTTT	5300
GGGGGTTT+TGGGGGGT	5300
AATCGGCG+GGCATTTT	5300
TTTGGTTA+GGATTTTT	5280
TTTGGGCG+GGTGGTGG	5260
TTTCGTTT+TCAATATT	5260
TTGCGGCG+GGTTGTGG	5260
TTGGGGCG+GGTGGTGT	5240
TTGCGGCG+GGTGGTGG	5240
TATCGGCG+TGTATTTT	5240
AAGCGGCG+GCAATAGT	5240
AAGCGGCG+GCAAGATT	5220
TTGGGTTA+TGTATTTT	5200
GGGGGTTA+ACGTGAGG	5200
TTTGGGGG+GGGGGGGG	5180
TTGGGGCG+GGAATTGT	5180
GGGGGTTT+AGGGGGTG	5160
GGGGGGCG+TGGGGGGG	5160
GGGCGTTT+ACGTTATT	5160
GGGGGTTT+TGGTGGGT	5140
TTGGGGGG+GGTTTTGG	5100
AATCGTTA+TCGTTTTT	5080
TTGGGTTA+TCAATTTT	5060
TTTGGTTA+AGGGTTTT	5040
TTGGGTTT+GGTATTTT	5040
TTGGGGCG+GGAAGTTT	5040
AATCGGCG+GCAATATG	5040
TTTGGTTT+GGATTTTT	5020
TTGCGTTT+TGGTTTTT	5020
ACTGGTTA+ACGTTATT	5020
TTTGGGGG+GGTTGTTT	5000
TTGGGTTT+CGGGGTGG	5000
TTGGGGGG+GGAGTTTT	5000
ATTCGTTA+TGGTTTTT	5000
AAGCGTTA+ACGTGAGT	4960
TTTCGTTA+ACGTTAGT	4940
TTGGGGGA+ACGTTATT	4940
AATCGGCG+TCAATAGG	4940
TAGCGGCG+GCAATTTT	4920
AATCGGCG+TGAATAGT	4920
TTTCGGCG+GCTATTTT	4900
TTTGGTTA+AGGTGTTG	4860
AATCGTTA+ACGTTTTG	4860
TTGGGGCG+TGTATTGT	4840
AATCGGCG+TCCATTTT	4840
CCGGGTTA+TCAATATT	4820
TTTGGTTA+ACGTTAGT	4800
GATGGGCG+TCAATATT	4800
CCGGGTTA+GGCCGGGG	4800
AATCGGCG+GGTATTTT	4800
TTTGGGCG+TCATTTTT	4760
TTTGGGCG+AGGTTATT	4760
GGGGGTTT+TCGTGGGG	4760
AATCGTTA+ACCGTTTT	4740
TTTGGTTT+GGGGGGGG	4720
TTGCGTTA+ACGTGTTG	4700
AGTGGTTA+AGGTTATT	4700
TTGCGTTA+ACGTTAGG	4680
CCGGGGCG+TGAATATT	4680
AATCGTTA+TGAATATT	4660
TTGGGGCG+GGTGGTTT	4640
GGGGGTTT+ACGTGATG	4640
GGGGGGGG+TGCATATT	4640
GGGGGTTT+TGGTTGGG	4620
GGGGGGCG+GCCCGGGG	4620
TTTGGTTA+GGTTTTTT	4600
TTGGGTTT+AGGTGATG	4600
TTGGGTTA+CGGTTTTT	4600
GGGGGTTT+CCGGGGGG	4600
CCGGGTTA+ACGTTATG	4600
TTTGGTTA+ACTTTATT	4580
TTGGGTTA+TGGGGTTT	4580
CCGGGTTA+AGGTGATT	4580
AATCGGCG+GGGGGTGG	4580
TTTCGTTT+TCGTTTTT	4540
TTGGGGCG+GCAAGTGG	4540
TTTGGGGG+GGGGGTGG	4520
TTTCGGCG+AGGTTTTT	4520
TTGGGTTA+GGGTGTGG	4520
TTGCGGCG+GCTATATT	4520
GGTGGTTA+AGGTTATT	4520
GGGGGTTT+TGGTGATT	4520
TTTGGTTA+TGTTTTTT	4500
TTGGGTTA+AGGTGATG	4500
ATGCGGCG+TCAATTTT	4500
TTGGGTTT+GGTAGTGG	4480
TTTGGTTA+TGGTGTTG	4460
TTGGGGCG+TGTAGTTT	4460
TTGCGGCG+TGTATATT	4460
TTTGGTTA+AGGTGATT	4420
TTGCGGCG+GCTAGTGG	4420
AATCGGGG+ACGTTATT	4420
TTTGGGCG+GGAAGTTT	4380
TTGGGGGG+GGTAGTTT	4380
TATCGGCG+TCTATTTT	4380
GGGGGGGG+TGCCGGGG	4380
AAGCGGCG+GCAATTTT	4380
TTGGGGCG+GGTATTTG	4360
GGGGGTTT+AGGTGGTG	4360
TTTGGGGG+GGTGGTGG	4340
TTTGGGCG+GGACTTTT	4340
TTTGGTTA+TGATTTTT	4320
TTTCGGCG+TGTTTTTT	4320
TTGGGGGG+GGGGTTTT	4320
TTTGGGGG+TCTATTTT	4300
TTGGGTTT+ACGTTAGT	4280
CCGGGTTA+ACGTGAGT	4280
TTGCGTTT+ACGTGTGG	4260
GGGGGGGG+TGAATATT	4260
TTGGGGGG+GGTAGTGT	4240
AATCGTTA+ACGTTAGG	4240
TTGGGTTT+TCGTGTGT	4220
TAGCGGCG+TGAATATT	4220
CCTGGTTA+AGGTTATT	4200
AATCGGCG+TGCATTTT	4200
TTGGGGTA+TGGTTTTT	4180
TTGGGGGG+GGTGGTTG	4180
GGTGGTTT+TGGTGGGG	4180
AATCGTTA+ACGTGTTT	4180
AATCGTTA+ACGGGATT	4180
AATCGGCG+GGGGTTTT	4180
TGGGGGGG+TCAATATT	4160
GGGGGTTA+AGGTGGGG	4160
GGGGGTTA+ACGTGATG	4160
AATCGGCG+GGGGGTTT	4160
TTGGGTTT+TCGTGTTT	4140
TTGGGGCG+GCTGGTGG	4120
GGGGGTTT+ACGGTATT	4120
TTGGGTTA+TCGTGTGG	4100
GGGCGGCG+GGCGGGGG	4100
TTGGGGGG+GGGTGTTT	4080
AATCGTAT+ACAATATT	4080
AATCGGCG+TCAAGTTT	4080
TTTGGTTA+ACGTTTTG	4060
TTTGGGCG+TGTAGTGG	4060
GGGGGTTT+TGGTGAGG	4060
TTTGGTTA+TGGTGTGT	4020
TTTGGGGG+GGGTGTGG	4020
TATGGGCG+TGTATTTT	4020
AATCGGCG+TCAAGATG	4020
ATTCGGCG+GGAATATT	4000
GGGGGGGG+ACGTTTTT	3980
CCGGGTTA+ACGGGAGG	3980
TTGGGGCG+GGAAGTGT	3960
AATCGTTA+ACGTGAGG	3960
TTGGGTTA+TGTTTTTT	3920
TTGGGGCG+TGTATTTG	3920
GGGCGTTA+ACGGGGGG	3920
ATGGGGCG+TCAATATT	3920
TTGGGTTA+GGGTTTGT	3900
TTTGGGGG+TGTATATT	3880
TTGCGGCG+GCAAGTGG	3880
GGGGGTTT+ACGTGAGT	3880
GGGGGTTA+TCAATATT	3880
GGGGGGGG+TGTGGGGG	3880
TTGGGGCG+GGTTTTTG	3860
TTGCGGCG+GGTATATT	3860
TTGGGTTG+TGGTTTTT	3840
TTGGGTTA+TGAATTTT	3840
GGCTAACG+TCAATATT	3840
ATGCGTTA+TCAATATT	3840
TTTGGGGG+GGGTTTTG	3820
TTTGGGGG+ACGTTATT	3820
TTGGGTTT+CGGTTTTT	3820
TTGGGTTA+ACTTTATT	3820
TTGGGGGG+GGTATTGG	3820
TTGGGGGG+GCTTTTTT	3820
TTGGGGCG+TGATTTTT	3820
TTTGGTTT+AGGTGTTG	3800
TTTGGGGC+TCAATATT	3800
GGGGGTTT+ACGGGATG	3800
TTTGGGGG+GGGGGTTT	3780
TTTGGGCG+GCATTTTT	3780
TTGGGTTA+GGAATTTT	3780
TATGGGCG+GGAATTTT	3780
GGGGGTTT+ACGGGATT	3780
ATGGGTTA+ACGTTTTT	3780
GGGGGTTT+ACGTTATG	3760
CCGGGTTA+AGGTGATG	3760
TTTCGTTT+TCGTTATT	3740
TTGGGGTA+AGGTTTTT	3740
TTGCGTTT+TGGTGTGG	3740
TTGGGGCG+GGTTGTTG	3720
GGGGGTGT+TGGGGGGG	3720
TTTGGGCG+GGGTGTGT	3700
GGTGGGGG+GGTGGGGG	3700
GGGGGTTA+AGGGGAGG	3700
GGGGGTTA+ACGGGATT	3700
CCGCGTTA+ACGTGAGG	3700
CATGGTTA+ACGTTATT	3700
AGGGGTTT+ACGTTATT	3700
AAGCGTTA+ACGGGATT	3700
AAGCGTTA+ACGTGAGG	3680
TTTGGTTA+AGGTGTGT	3660
GGGGGTTT+AGGTGATG	3660
AATCGGCG+CCATTTTG	3660
ATTGGTTT+AGGTTATT	3620
TTTGGTTT+AGGTTTTG	3600
TTGGGGGG+GGGGGTTT	3600
GTTGGGTT+ACGTTATT	3600
GGGGGGGT+GGGGGGGG	3600
TTTGGGGG+TCTATATT	3580
TTGGGTTA+TGGTTTGG	3580
TTGGGGGG+GGTCTTTT	3580
TAGCGTTA+ACGTGATT	3580
ACGCGGCG+GCAATATT	3580
AATCGGCG+GCAAGAGT	3580
TTTCGGCG+TCAATATG	3560
GGGGGTTT+TGGTGGTT	3560
ATTGGTTA+TGGTTATT	3560
TTGCGGGG+TCAATATT	3540
GGGGGTTA+ACGGGATG	3540
CCGGGTTA+CGGGGGGG	3540
CCGCGTTA+ACGTTATG	3540
TTGGGTTA+AGGTTATG	3520
AATGGGGG+TCAATATT	3520
AATGGGGA+TCAATATT	3520
TTGGGGCG+TGTAGTTG	3500
TTTGGTTT+TGGTTTGG	3480
TTTCGGGG+TCAATTTT	3480
TTGGGTTA+TGAATATT	3480
GGGCGTTA+ACGTGAGG	3480
TTTGGGCG+GGGGGTGG	3460
TTTCGGCG+AGGTTATT	3460
GGTGGTTT+AGGTTATT	3460
GGGCGGCG+GGTAGGGG	3460
ATGCGTTA+ACGTTATG	3460
GGGCGGCG+GCCCGGGG	3440
AAGCGTTT+ACGTTATT	3440
TTGGGGCG+GGTGTTGT	3420
TTGCGTTA+ACGTTTTG	3400
TTGCGGCG+TCAAGATT	3400
GGGGGGTT+AGGGGGGG	3400
TTGGGGGG+GGTGTTGG	3380
TTGGGGCG+GGAGGTGG	3380
TATCGGCG+TGTATATT	3380
GGGGGTTA+ACGTTATG	3380
TTTCGTTA+TGAATATT	3360
GGGGGTTA+AGGTGATT	3360
TATGGTTT+ACGTTATT	3340
TTTGGGTA+TGGTTTTT	3320
TTTGGGGG+GGGGGTGT	3320
TATCGGCG+GGGGGGGG	3320
CCGCGTTA+ACGTGATG	3320
AATCGTCT+ACAATATT	3320
AAGCGGCG+GCAATATG	3320
TTTGGGCG+GGGGGTTT	3300
TTGGGGCG+TCTAGTGG	3300
TTTGGGCG+GGATTTGT	3280
TTGCGTTA+ACGTGTGT	3280
GAGCGTTA+ACGTGATT	3280
AATCGGCG+TGAATATG	3280
TTGGGGCG+GGGGGTGT	3260
TTTGGTTT+TCAATTTT	3240
AATCGGCG+TCAATGTG	3240
TTGGGTTT+TGGTGAGG	3220
GGGGGTTA+ACGTGAGT	3220
GGGGGGCG+GCCAGGGG	3220
AAGGGGGA+TCAATATT	3220
TTGGGGGT+TGGTTTTT	3200
GGGGGTTT+AGGTGGGT	3200
TTTCGGCG+TCAATAGT	3180
CCGGGTTA+ACGTGGTG	3180
TTTGGGCG+TCGTTTTT	3160
TTTCGGCA+TCAATATT	3160
TATGGGCG+ACGTTATT	3160
ATGGGTTA+AGGTTATT	3160
TTGGGTTT+TCGTTTGG	3140
TTGGGTTT+AGGTGAGT	3140
TTGGGGCG+AGGTGTGG	3140
GGGGGTTT+AGGGGGGT	3140
ATTGGTTA+ACGTGATT	3140
AATCGGCG+ACGTGATT	3140
AAGCGGCG+GCAAGAGT	3140
TTGGGTTT+TGGGGTGT	3120
TTGGGTTT+AGGTTATG	3120
TTTGGGGG+GGGTGTTG	3100
TCGCGGCG+TCAATATT	3100
GGGGGTTA+ACGTGGGG	3100
CCGCGGCG+GCAATATT	3100
AATCGTAA+ACTATATT	3100
AAGCGGCG+GGAATATT	3100
TTTGGTTA+GGGGGTGG	3080
TTGCGGGG+GGTTTTTT	3080
AATCGTTA+GCAATATT	3080
AATCGTTA+ACGGTTTT	3080
TTTGGGCG+GGTATATT	3060
TTTCGGCG+GGGTTTTT	3060
TTGGGGGG+GGTAGTTG	3060
GGGCGGCG+GGTGGGGG	3060
ATTGGTTA+TCGTTATT	3060
AATCGGCG+GGTATATT	3060
TTTGGGGG+GCAATTTT	3040
CCGGGGGG+TCAATATT	3040
AATCGGCG+TGTTTTTT	3040
TTGGGGGG+GGTATTGT	3020
TATCGTTA+TGGTTTTT	3020
TATCGGGG+TCAATATT	3020
GGGGGTTA+ACGGTATT	3020
AATCGGCG+GCAATAGG	3020
TTTGGGCG+TGTATTGT	3000
TTTCGGGG+GGAATTTT	3000
GGTGGGGG+GGCGGGGG	3000
TTTGGGTT+ACGTTTTT	2980
TTTGGGCG+TGTAGTTT	2980
TTTCGTTA+GGGGGGGG	2980
TTTCGTTA+ACGTGTTT	2980
TTGGGGTT+ACGTTTTT	2980
TTGGGGGG+GGTCGTGG	2980
TTGGGGGG+GGGTGTGT	2980
GGGGGGCG+TGTATATT	2980
ATTCGGCG+TGTATTTT	2980
TTGGGTTA+GGGTGTTG	2960
TTGGGTAA+ACGTTATT	2960
GGGGGTTT+ACGTTAGT	2960
ATGCGGCG+GCAATTTT	2960
TTTGGGGG+GGATGTTT	2940
TTTCGTTT+TGGTTATT	2940
TTGGGTTT+TGAATATT	2940
TTGGGGCG+TGAAGTGG	2940
TTGGGGCG+GGGGTTTT	2940
TGGGGGGG+ACGTTATT	2940
GGGGGTTT+AGGTGGTT	2940
AATCGGCC+ACGTTATT	2940
TTTGGTTA+TGTATTTT	2920
TTTGGGCG+GGGTTTTG	2920
TTTGGGCG+GGGTGTGG	2920
TTTGGGCG+GGAATTGT	2920
TTGGGTTT+TCGGGTGG	2920
TTGGGGGG+GGGGTTGT	2920
TTGCGTTA+AGGTGATT	2920
GGGGGGCG+TGCATATT	2920
GGGCGTTT+AGGGGGGG	2920
GGGCGGGG+GGCGGGGG	2920
TTTGGGGG+GGTTTTGT	2900
TTGGGTTA+AGGTGAGT	2900
TTGGGGCG+GGAATTGG	2900
TTGCGTTA+AGGTGAGG	2900
TATCGGCG+ACGTTTTT	2900
GGGGGTTT+TGGTTGTT	2880
CTTGGTTA+ACGTTATT	2880
AGTGGTTT+ACGTTATT	2880
TTTGGTTT+TGAATATT	2860
TTGGGGGG+ACGTTTTT	2860
GGGGGGCG+TGCCGGGG	2860
AATCGTTA+TCTATATT	2860
TTTCGGGG+TGAATATT	2840
TTTCGGCG+TGGTTTTT	2840
TTGGGTTT+ACGTTAGG	2840
TATGGGCG+GCAATATT	2840
GGGGGTTA+AGGTGAGG	2840
AATGGGCG+TGTATATT	2840
TTGGGTTA+GGGTGTGT	2820
TTGGGGGG+GGGTTTGT	2820
CCGGGTTA+AGGTGGGT	2820
AATCGGCG+ACGTTATG	2820
TTGGGTTA+TCTATATT	2800
GGGGGTTT+AGGTGAGT	2800
GGGGGTTT+AGGGGATG	2800
AAGCGGCG+TCAAGAGT	2800
TTTGGTTA+GGGGTTTT	2780
TTTCGTTA+TGAATTTT	2780
TTTCGTTA+ACGTGATG	2780
TTGGGTTT+TGTTGTGG	2780
TTGCGGCG+TCAATAGT	2780
TTGGGGCG+GGTTTTGG	2760
TTGGGGCG+AGGTTATT	2760
GGGCGTTA+ACGGGATT	2760
ATTGGGTT+ACGTTATT	2760
AGGGGTTA+ACGTGATT	2760
TTTGGTTA+AGGTTATG	2740
GGGCGTTA+ACGTGATG	2740
CCTCGTTA+TCAATATT	2740
AGTGGGTT+ACGTTATT	2740
TTGGGTTT+TGAATTTT	2720
GGGGGGTG+TGGGGGGG	2720
ACGCGTTA+ACGTGATT	2720
AAGCGTTA+ACGTTAGG	2720
TTTCGGCC+TCAATATT	2700
TTGGGTTT+ACGGGTGG	2700
TAGCGTTA+AGGTTATT	2700
TTTGGTTT+AGGTTTGT	2680
TTGGGGCG+GGAAGTTG	2680
GGGGGGGG+TGGTGTGG	2680
CCGGGGGG+GCCCGGGG	2680
ATTCGTTA+TGGTTATT	2680
AATCGGCG+GCTATATT	2680
TTGGGTTA+TGGGGTGT	2660
GTTGGTTA+ACGTTATT	2660
AATCGGCG+TCATATTG	2660
AATCGGCG+ACGATATT	2660
