Command: !python --version
		 Python 3.10.12
		 
Command: !pip list
		 
		 Package                  Version
		------------------------ ------------
		anndata                  0.10.3
		annoy                    1.17.3
		array-api-compat         1.4
		bbknn                    1.6.0
		boto3                    1.29.4
		botocore                 1.32.4
		chex                     0.1.7
		contextlib2              21.6.0
		contourpy                1.2.0
		croniter                 1.4.1
		cycler                   0.12.1
		dateutils                0.6.12
		deepdiff                 6.7.1
		docrep                   0.3.2
		exceptiongroup           1.2.0
		flax                     0.7.5
		fonttools                4.45.1
		h5py                     3.10.0
		harmonypy                0.0.9
		igraph                   0.10.8
		inquirer                 3.1.3
		itsdangerous             2.1.2
		jax                      0.4.20
		jaxlib                   0.4.20
		joblib                   1.3.2
		kiwisolver               1.4.5
		leidenalg                0.10.1
		lightning                2.0.9.post0
		lightning-cloud          0.5.55
		lightning-utilities      0.10.0
		llvmlite                 0.41.1
		matplotlib               3.8.2
		ml-collections           0.1.1
		ml-dtypes                0.3.1
		mpmath                   1.3.0
		mudata                   0.2.3
		multipledispatch         1.0.0
		natsort                  8.4.0
		nbstripout               0.6.1
		networkx                 3.2.1
		numba                    0.58.1
		numpy                    1.26.2
		numpyro                  0.13.2
		nvidia-cublas-cu12       12.1.3.1
		nvidia-cuda-cupti-cu12   12.1.105
		nvidia-cuda-nvrtc-cu12   12.1.105
		nvidia-cuda-runtime-cu12 12.1.105
		nvidia-cudnn-cu12        8.9.2.26
		nvidia-cufft-cu12        11.0.2.54
		nvidia-curand-cu12       10.3.2.106
		nvidia-cusolver-cu12     11.4.5.107
		nvidia-cusparse-cu12     12.1.0.106
		nvidia-nccl-cu12         2.18.1
		nvidia-nvjitlink-cu12    12.3.101
		nvidia-nvtx-cu12         12.1.105
		optax                    0.1.7
		orbax-checkpoint         0.4.3
		ordered-set              4.1.0
		packaging                23.2
		pandas                   2.1.3
		patsy                    0.5.3
		Pillow                   10.1.0
		pynndescent              0.5.11
		pyparsing                3.1.1
		pyro-api                 0.1.2
		pyro-ppl                 1.8.6
		python-dateutil          2.8.2
		python-editor            1.0.4
		python-multipart         0.0.6
		pytorch-lightning        2.1.2
		pytz                     2023.3.post1
		readchar                 4.0.5
		s3transfer               0.7.0
		scanpy                   1.9.6
		scikit-learn             1.3.2
		scipy                    1.11.4
		scvi-tools               1.0.4
		seaborn                  0.12.2
		session-info             1.0.0
		six                      1.16.0
		sparse                   0.14.0
		starsessions             1.3.0
		statsmodels              0.14.0
		stdlib-list              0.10.0
		sympy                    1.12
		tensorstore              0.1.50
		texttable                1.7.0
		threadpoolctl            3.2.0
		torch                    2.1.1
		torchmetrics             1.2.0
		tqdm                     4.66.1
		triton                   2.1.0
		tzdata                   2023.3
		umap-learn               0.5.5
		websockets               12.0
		
Command: !conda list
		# packages in environment at /opt/conda:
		#
		# Name                    Version                   Build  Channel
		_libgcc_mutex             0.1                 conda_forge    conda-forge
		_openmp_mutex             4.5                       2_gnu    conda-forge
		absl-py                   1.4.0                    pypi_0    pypi
		aiohttp                   3.8.5           py310h2372a71_0    conda-forge
		aiohttp-cors              0.7.0                    pypi_0    pypi
		aiorwlock                 1.3.0                    pypi_0    pypi
		aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
		ansiwrap                  0.8.4                    pypi_0    pypi
		anyio                     3.7.1              pyhd8ed1ab_0    conda-forge
		apache-beam               2.46.0                   pypi_0    pypi
		argcomplete               3.1.2                    pypi_0    pypi
		argon2-cffi               23.1.0                   pypi_0    pypi
		argon2-cffi-bindings      21.2.0          py310h5764c6d_3    conda-forge
		array-record              0.4.1                    pypi_0    pypi
		arrow                     1.2.3              pyhd8ed1ab_0    conda-forge
		arviz                     0.12.1                   pypi_0    pypi
		astroid                   3.0.0                    pypi_0    pypi
		asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
		astunparse                1.6.3                    pypi_0    pypi
		async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
		async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
		attrs                     23.1.0             pyh71513ae_1    conda-forge
		azure-core                1.29.4                   pypi_0    pypi
		azure-identity            1.14.0                   pypi_0    pypi
		babel                     2.12.1             pyhd8ed1ab_1    conda-forge
		backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
		backoff                   2.2.1                    pypi_0    pypi
		backports                 1.0                pyhd8ed1ab_3    conda-forge
		backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
		beatrix-jupyterlab        2023.814.150030          pypi_0    pypi
		beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
		bgzip                     0.3.5                    pypi_0    pypi
		biopython                 1.81                     pypi_0    pypi
		bleach                    6.0.0              pyhd8ed1ab_0    conda-forge
		blessed                   1.20.0                   pypi_0    pypi
		bokeh                     3.2.2                    pypi_0    pypi
		boltons                   23.0.0             pyhd8ed1ab_0    conda-forge
		brewer2mpl                1.4.1                    pypi_0    pypi
		brotlipy                  0.7.0           py310h7f8727e_1002  
		bx-python                 0.10.0                   pypi_0    pypi
		bzip2                     1.0.8                h7b6447c_0  
		c-ares                    1.19.1               hd590300_0    conda-forge
		ca-certificates           2023.7.22            hbcca054_0    conda-forge
		cachecontrol              0.13.1                   pypi_0    pypi
		cached-property           1.5.2                hd8ed1ab_1    conda-forge
		cached_property           1.5.2              pyha770c72_1    conda-forge
		cachetools                4.2.4                    pypi_0    pypi
		certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
		cffi                      1.15.1          py310h255011f_3    conda-forge
		cftime                    1.6.2                    pypi_0    pypi
		charset-normalizer        3.2.0              pyhd8ed1ab_0    conda-forge
		cli-builder               0.1.5                    pypi_0    pypi
		click                     8.1.7                    pypi_0    pypi
		cloud-tpu-client          0.10                     pypi_0    pypi
		cloud-tpu-profiler        2.4.0                    pypi_0    pypi
		cloudpickle               2.2.1                    pypi_0    pypi
		colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
		coloredlogs               15.0.1                   pypi_0    pypi
		colorful                  0.5.5                    pypi_0    pypi
		comm                      0.1.4              pyhd8ed1ab_0    conda-forge
		conda                     23.7.3          py310hff52083_0    conda-forge
		conda-content-trust       0+unknown                pypi_0    pypi
		conda-package-handling    2.2.0              pyh38be061_0    conda-forge
		conda-package-streaming   0.9.0              pyhd8ed1ab_0    conda-forge
		contourpy                 1.1.0                    pypi_0    pypi
		crcmod                    1.7                      pypi_0    pypi
		cromshell                 2.0.0                    pypi_0    pypi
		cryptography              41.0.3          py310h75e40e8_0    conda-forge
		cwl-upgrader              1.2.9                    pypi_0    pypi
		cwl-utils                 0.29                     pypi_0    pypi
		cwltool                   3.1.20230906142556          pypi_0    pypi
		cycler                    0.12.0                   pypi_0    pypi
		cython                    3.0.3                    pypi_0    pypi
		daal                      2023.2.1                 pypi_0    pypi
		daal4py                   2023.2.1                 pypi_0    pypi
		dacite                    1.8.1                    pypi_0    pypi
		db-dtypes                 1.1.1                    pypi_0    pypi
		debugpy                   1.6.7.post1              pypi_0    pypi
		decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
		defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
		deprecat                  2.1.1                    pypi_0    pypi
		deprecated                1.2.14                   pypi_0    pypi
		dill                      0.3.1.1                  pypi_0    pypi
		distlib                   0.3.7                    pypi_0    pypi
		dlenv-tf-2-11-gpu         1.0.20230823    py310hfd508a8_0    file:///tmp/conda
		dm-tree                   0.1.8                    pypi_0    pypi
		docker                    6.1.3                    pypi_0    pypi
		docopt                    0.6.2                    pypi_0    pypi
		docstring-parser          0.15                     pypi_0    pypi
		entrypoints               0.4                pyhd8ed1ab_0    conda-forge
		etils                     1.4.1                    pypi_0    pypi
		exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
		executing                 1.2.0              pyhd8ed1ab_0    conda-forge
		explainable-ai-sdk        1.3.3                    pypi_0    pypi
		fastapi                   0.101.1                  pypi_0    pypi
		fastavro                  1.8.2                    pypi_0    pypi
		fasteners                 0.18                     pypi_0    pypi
		fastinterval              0.1.1                    pypi_0    pypi
		fastprogress              1.0.3                    pypi_0    pypi
		filelock                  3.12.2                   pypi_0    pypi
		firecloud                 0.16.35                  pypi_0    pypi
		flatbuffers               23.5.26                  pypi_0    pypi
		flit-core                 3.9.0              pyhd8ed1ab_0    conda-forge
		fonttools                 4.42.1                   pypi_0    pypi
		fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
		frozenlist                1.4.0           py310h2372a71_0    conda-forge
		fsspec                    2023.6.0                 pypi_0    pypi
		gast                      0.4.0                    pypi_0    pypi
		gatkpythonpackages        0.1                      pypi_0    pypi
		gcsfs                     2023.6.0                 pypi_0    pypi
		getm                      0.0.5                    pypi_0    pypi
		ggplot                    0.11.5                   pypi_0    pypi
		gitdb                     4.0.10                   pypi_0    pypi
		gitpython                 3.1.32                   pypi_0    pypi
		google-api-core           1.34.0                   pypi_0    pypi
		google-api-core-grpc      2.11.1               hd8ed1ab_0    conda-forge
		google-api-python-client  1.8.0                    pypi_0    pypi
		google-apitools           0.5.31                   pypi_0    pypi
		google-auth               2.22.0             pyh1a96a4e_0    conda-forge
		google-auth-httplib2      0.1.0                    pypi_0    pypi
		google-auth-oauthlib      0.4.6                    pypi_0    pypi
		google-cloud-aiplatform   1.31.0                   pypi_0    pypi
		google-cloud-artifact-registry 1.8.3                    pypi_0    pypi
		google-cloud-bigquery     2.34.4                   pypi_0    pypi
		google-cloud-bigquery-datatransfer 3.12.1                   pypi_0    pypi
		google-cloud-bigquery-storage 2.16.2                   pypi_0    pypi
		google-cloud-bigtable     1.7.3                    pypi_0    pypi
		google-cloud-core         2.3.3              pyhd8ed1ab_0    conda-forge
		google-cloud-datastore    1.15.5             pyhd8ed1ab_0    conda-forge
		google-cloud-dlp          3.12.2                   pypi_0    pypi
		google-cloud-language     1.3.2                    pypi_0    pypi
		google-cloud-monitoring   2.15.1                   pypi_0    pypi
		google-cloud-pubsub       2.18.3                   pypi_0    pypi
		google-cloud-pubsublite   1.8.3                    pypi_0    pypi
		google-cloud-recommendations-ai 0.7.1                    pypi_0    pypi
		google-cloud-resource-manager 1.10.4                   pypi_0    pypi
		google-cloud-spanner      3.40.1                   pypi_0    pypi
		google-cloud-storage      1.44.0                   pypi_0    pypi
		google-cloud-videointelligence 1.16.3                   pypi_0    pypi
		google-cloud-vision       3.4.4                    pypi_0    pypi
		google-crc32c             1.5.0                    pypi_0    pypi
		google-pasta              0.2.0                    pypi_0    pypi
		google-resumable-media    2.6.0                    pypi_0    pypi
		googleapis-common-protos  1.60.0             pyhd8ed1ab_0    conda-forge
		gpustat                   1.0.0                    pypi_0    pypi
		greenlet                  2.0.2                    pypi_0    pypi
		grpc-cpp                  1.48.1               hc2bec63_1    conda-forge
		grpc-google-iam-v1        0.12.6                   pypi_0    pypi
		grpcio                    1.57.0                   pypi_0    pypi
		grpcio-status             1.48.2                   pypi_0    pypi
		gs-chunked-io             0.5.2                    pypi_0    pypi
		gviz-api                  1.10.0                   pypi_0    pypi
		gymnasium                 0.26.3                   pypi_0    pypi
		gymnasium-notices         0.0.1                    pypi_0    pypi
		h11                       0.14.0                   pypi_0    pypi
		h5py                      3.9.0                    pypi_0    pypi
		hdfs                      2.7.2                    pypi_0    pypi
		html5lib                  1.1                      pypi_0    pypi
		htmlmin                   0.1.12                   pypi_0    pypi
		httplib2                  0.21.0                   pypi_0    pypi
		humanfriendly             10.0                     pypi_0    pypi
		icu                       72.1                 hcb278e6_0    conda-forge
		idna                      3.4                pyhd8ed1ab_0    conda-forge
		imagehash                 4.3.1                    pypi_0    pypi
		imageio                   2.31.1                   pypi_0    pypi
		importlib-metadata        6.8.0              pyha770c72_0    conda-forge
		importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
		importlib_resources       6.0.1              pyhd8ed1ab_0    conda-forge
		intel-openmp              2023.2.0                 pypi_0    pypi
		ipykernel                 6.25.1             pyh71e2992_0    conda-forge
		ipython                   8.14.0             pyh41d4057_0    conda-forge
		ipython-genutils          0.2.0                    pypi_0    pypi
		ipython-sql               0.5.0                    pypi_0    pypi
		ipywidgets                8.1.0                    pypi_0    pypi
		isodate                   0.6.1                    pypi_0    pypi
		isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
		isort                     5.12.0                   pypi_0    pypi
		jaraco-classes            3.3.0                    pypi_0    pypi
		jedi                      0.19.0             pyhd8ed1ab_0    conda-forge
		jeepney                   0.8.0                    pypi_0    pypi
		jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
		jmespath                  0.10.0                   pypi_0    pypi
		joblib                    1.3.2                    pypi_0    pypi
		json5                     0.9.14             pyhd8ed1ab_0    conda-forge
		jsonpatch                 1.32               pyhd8ed1ab_0    conda-forge
		jsonpointer               2.0                        py_0    conda-forge
		jsonschema                4.19.0             pyhd8ed1ab_1    conda-forge
		jsonschema-specifications 2023.7.1           pyhd8ed1ab_0    conda-forge
		jsonschema-with-format-nongpl 4.19.0             pyhd8ed1ab_1    conda-forge
		jupyter-client            7.4.9                    pypi_0    pypi
		jupyter-contrib-core      0.4.2                    pypi_0    pypi
		jupyter-contrib-nbextensions 0.7.0                    pypi_0    pypi
		jupyter-highlight-selected-word 0.2.0                    pypi_0    pypi
		jupyter-http-over-ws      0.0.8                    pypi_0    pypi
		jupyter-lsp               2.2.0              pyhd8ed1ab_0    conda-forge
		jupyter-nbextensions-configurator 0.6.3                    pypi_0    pypi
		jupyter-server            1.24.0                   pypi_0    pypi
		jupyter-server-mathjax    0.2.6                    pypi_0    pypi
		jupyter-server-proxy      4.0.0                    pypi_0    pypi
		jupyter_client            8.3.0              pyhd8ed1ab_0    conda-forge
		jupyter_core              5.3.1           py310hff52083_0    conda-forge
		jupyter_events            0.7.0              pyhd8ed1ab_2    conda-forge
		jupyter_server            2.7.1              pyhd8ed1ab_0    conda-forge
		jupyter_server_terminals  0.4.4              pyhd8ed1ab_1    conda-forge
		jupyterlab                3.4.8                    pypi_0    pypi
		jupyterlab-git            0.42.0                   pypi_0    pypi
		jupyterlab-server         2.23.0                   pypi_0    pypi
		jupyterlab-widgets        3.0.8                    pypi_0    pypi
		jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
		jupyterlab_server         2.24.0             pyhd8ed1ab_0    conda-forge
		jupytext                  1.15.0                   pypi_0    pypi
		keras                     2.11.0                   pypi_0    pypi
		keras-tuner               1.3.5                    pypi_0    pypi
		keyring                   24.2.0                   pypi_0    pypi
		keyrings-google-artifactregistry-auth 1.1.2                    pypi_0    pypi
		kfp                       2.0.1                    pypi_0    pypi
		kfp-pipeline-spec         0.2.2                    pypi_0    pypi
		kfp-server-api            2.0.1                    pypi_0    pypi
		kiwisolver                1.4.4                    pypi_0    pypi
		kt-legacy                 1.0.5                    pypi_0    pypi
		kubernetes                26.1.0                   pypi_0    pypi
		lazy-loader               0.3                      pypi_0    pypi
		ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
		libabseil                 20220623.0      cxx17_h05df665_6    conda-forge
		libclang                  16.0.6                   pypi_0    pypi
		libffi                    3.4.2                h7f98852_5    conda-forge
		libgcc-ng                 13.1.0               he5830b7_0    conda-forge
		libgomp                   13.1.0               he5830b7_0    conda-forge
		libnsl                    2.0.0                h7f98852_0    conda-forge
		libprotobuf               3.20.3               h3eb15da_0    conda-forge
		libsodium                 1.0.18               h36c2ea0_1    conda-forge
		libsqlite                 3.42.0               h2797004_0    conda-forge
		libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
		libuuid                   2.38.1               h0b41bf4_0    conda-forge
		libuv                     1.44.2               hd590300_1    conda-forge
		libzlib                   1.2.13               hd590300_5    conda-forge
		llvmlite                  0.40.1                   pypi_0    pypi
		lxml                      4.9.3                    pypi_0    pypi
		lz4                       4.3.2                    pypi_0    pypi
		mako                      1.2.4                    pypi_0    pypi
		markdown                  3.4.4                    pypi_0    pypi
		markdown-it-py            3.0.0                    pypi_0    pypi
		markupsafe                2.1.2                    pypi_0    pypi
		matplotlib                3.7.2                    pypi_0    pypi
		matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
		matplotlib-venn           0.11.9                   pypi_0    pypi
		mccabe                    0.7.0                    pypi_0    pypi
		mdit-py-plugins           0.4.0                    pypi_0    pypi
		mdurl                     0.1.2                    pypi_0    pypi
		mistune                   2.0.5                    pypi_0    pypi
		mizani                    0.9.2                    pypi_0    pypi
		mkl                       2023.2.0                 pypi_0    pypi
		more-itertools            10.1.0                   pypi_0    pypi
		msal                      1.24.1                   pypi_0    pypi
		msal-extensions           1.0.0                    pypi_0    pypi
		msgpack                   1.0.5                    pypi_0    pypi
		multidict                 6.0.4           py310h1fa729e_0    conda-forge
		multimethod               1.9.1                    pypi_0    pypi
		mypy-extensions           1.0.0                    pypi_0    pypi
		nb_conda                  2.2.1                    unix_6    conda-forge
		nb_conda_kernels          2.3.1           py310hff52083_2    conda-forge
		nbclassic                 0.4.8                    pypi_0    pypi
		nbclient                  0.8.0              pyhd8ed1ab_0    conda-forge
		nbconvert-core            7.7.4              pyhd8ed1ab_0    conda-forge
		nbdime                    3.2.0                    pypi_0    pypi
		nbformat                  5.9.2              pyhd8ed1ab_0    conda-forge
		ncurses                   6.4                  hcb278e6_0    conda-forge
		nest-asyncio              1.5.7                    pypi_0    pypi
		netcdf4                   1.6.4                    pypi_0    pypi
		networkx                  3.1                      pypi_0    pypi
		nodejs                    20.5.1               hf52ce11_0    conda-forge
		nose                      1.3.7                    pypi_0    pypi
		notebook                  6.5.4                    pypi_0    pypi
		notebook-executor         0.2                      pypi_0    pypi
		notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
		numba                     0.57.1                   pypi_0    pypi
		numpy                     1.22.1                   pypi_0    pypi
		nvidia-ml-py              11.495.46                pypi_0    pypi
		oauth2client              4.1.3                    pypi_0    pypi
		oauthlib                  3.2.2                    pypi_0    pypi
		objsize                   0.6.1                    pypi_0    pypi
		opencensus                0.11.2                   pypi_0    pypi
		opencensus-context        0.1.3                    pypi_0    pypi
		openssl                   3.1.2                hd590300_0    conda-forge
		opentelemetry-api         1.19.0                   pypi_0    pypi
		opentelemetry-exporter-otlp 1.19.0                   pypi_0    pypi
		opentelemetry-exporter-otlp-proto-common 1.19.0                   pypi_0    pypi
		opentelemetry-exporter-otlp-proto-grpc 1.19.0                   pypi_0    pypi
		opentelemetry-exporter-otlp-proto-http 1.19.0                   pypi_0    pypi
		opentelemetry-proto       1.19.0                   pypi_0    pypi
		opentelemetry-sdk         1.19.0                   pypi_0    pypi
		opentelemetry-semantic-conventions 0.40b0                   pypi_0    pypi
		opt-einsum                3.3.0                    pypi_0    pypi
		orjson                    3.9.5                    pypi_0    pypi
		overrides                 6.5.0                    pypi_0    pypi
		packaging                 21.3                     pypi_0    pypi
		pandas                    2.0.3                    pypi_0    pypi
		pandas-gbq                0.17.9                   pypi_0    pypi
		pandas-profiling          3.6.6                    pypi_0    pypi
		pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
		papermill                 2.4.0                    pypi_0    pypi
		parso                     0.8.3              pyhd8ed1ab_0    conda-forge
		patsy                     0.5.3                    pypi_0    pypi
		pdoc3                     0.10.0                   pypi_0    pypi
		pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
		phik                      0.12.3                   pypi_0    pypi
		pickleshare               0.7.5                   py_1003    conda-forge
		pillow                    10.0.0                   pypi_0    pypi
		pip                       23.2.1             pyhd8ed1ab_0    conda-forge
		pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
		platformdirs              3.10.0             pyhd8ed1ab_0    conda-forge
		plotly                    5.16.1                   pypi_0    pypi
		plotnine                  0.10.1                   pypi_0    pypi
		pluggy                    1.2.0              pyhd8ed1ab_0    conda-forge
		portalocker               2.8.2                    pypi_0    pypi
		prettytable               3.8.0                    pypi_0    pypi
		prometheus_client         0.17.1             pyhd8ed1ab_0    conda-forge
		promise                   2.3                      pypi_0    pypi
		prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
		prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
		proto-plus                1.22.3                   pypi_0    pypi
		protobuf                  3.19.6                   pypi_0    pypi
		prov                      1.5.1                    pypi_0    pypi
		psutil                    5.9.3                    pypi_0    pypi
		ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
		pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
		py-spy                    0.3.14                   pypi_0    pypi
		py4j                      0.10.9.7                 pypi_0    pypi
		pyarrow                   9.0.0                    pypi_0    pypi
		pyasn1                    0.5.0                    pypi_0    pypi
		pyasn1-modules            0.3.0                    pypi_0    pypi
		pycosat                   0.6.4           py310h5764c6d_1    conda-forge
		pycparser                 2.21                     pypi_0    pypi
		pydantic                  1.10.12                  pypi_0    pypi
		pydata-google-auth        1.8.2                    pypi_0    pypi
		pydot                     1.4.2                    pypi_0    pypi
		pyfasta                   0.5.2                    pypi_0    pypi
		pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
		pyjwt                     2.8.0                    pypi_0    pypi
		pylint                    3.0.0                    pypi_0    pypi
		pymc3                     3.11.5                   pypi_0    pypi
		pymongo                   3.13.0                   pypi_0    pypi
		pyopenssl                 23.2.0             pyhd8ed1ab_1    conda-forge
		pyparsing                 3.0.9                    pypi_0    pypi
		pysam                     0.22.0                   pypi_0    pypi
		pysocks                   1.7.1           py310h06a4308_0  
		python                    3.10.12         hd12c33a_0_cpython    conda-forge
		python-datauri            2.1.0                    pypi_0    pypi
		python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
		python-fastjsonschema     2.18.0             pyhd8ed1ab_0    conda-forge
		python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
		python-lzo                1.15                     pypi_0    pypi
		python_abi                3.10                    3_cp310    conda-forge
		pytz                      2023.3             pyhd8ed1ab_0    conda-forge
		pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
		pyvcf3                    1.0.3                    pypi_0    pypi
		pywavelets                1.4.1                    pypi_0    pypi
		pyyaml                    6.0.1           py310h2372a71_0    conda-forge
		pyzmq                     24.0.1                   pypi_0    pypi
		ray                       2.6.3                    pypi_0    pypi
		ray-cpp                   2.6.3                    pypi_0    pypi
		rdflib                    7.0.0                    pypi_0    pypi
		re2                       2022.06.01           h27087fc_1    conda-forge
		readline                  8.2                  h8228510_1    conda-forge
		referencing               0.30.2             pyhd8ed1ab_0    conda-forge
		regex                     2023.8.8                 pypi_0    pypi
		requests                  2.29.0                   pypi_0    pypi
		requests-oauthlib         1.3.1                    pypi_0    pypi
		requests-toolbelt         0.10.1                   pypi_0    pypi
		retrying                  1.3.4                    pypi_0    pypi
		rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
		rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
		rich                      13.5.2                   pypi_0    pypi
		rpds-py                   0.9.2           py310hcb5633a_0    conda-forge
		rsa                       4.9                pyhd8ed1ab_0    conda-forge
		ruamel.yaml               0.17.32         py310h2372a71_0    conda-forge
		ruamel.yaml.clib          0.2.7           py310h1fa729e_1    conda-forge
		ruamel_yaml               0.15.100        py310h7f8727e_0  
		schema-salad              8.4.20230927144413          pypi_0    pypi
		scikit-image              0.21.0                   pypi_0    pypi
		scikit-learn              1.3.0                    pypi_0    pypi
		scikit-learn-intelex      2023.2.1                 pypi_0    pypi
		scipy                     1.7.3                    pypi_0    pypi
		seaborn                   0.13.0                   pypi_0    pypi
		secretstorage             3.3.3                    pypi_0    pypi
		semver                    3.0.1                    pypi_0    pypi
		send2trash                1.8.2              pyh41d4057_0    conda-forge
		setuptools                68.1.2             pyhd8ed1ab_0    conda-forge
		shapely                   1.8.5.post1              pypi_0    pypi
		shellescape               3.8.1                    pypi_0    pypi
		simpervisor               1.0.0                    pypi_0    pypi
		six                       1.16.0                   pypi_0    pypi
		smart-open                6.3.0                    pypi_0    pypi
		smmap                     5.0.0                    pypi_0    pypi
		sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
		soupsieve                 2.4.1                    pypi_0    pypi
		sqlalchemy                2.0.20                   pypi_0    pypi
		sqlite                    3.38.2               hc218d9a_0  
		sqlparse                  0.4.4                    pypi_0    pypi
		stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
		starlette                 0.27.0                   pypi_0    pypi
		statsmodels               0.14.0                   pypi_0    pypi
		tabulate                  0.9.0                    pypi_0    pypi
		tangled-up-in-unicode     0.2.0                    pypi_0    pypi
		tbb                       2021.10.0                pypi_0    pypi
		tenacity                  8.2.3                    pypi_0    pypi
		tensorboard               2.11.2                   pypi_0    pypi
		tensorboard-data-server   0.6.1                    pypi_0    pypi
		tensorboard-plugin-profile 2.13.1                   pypi_0    pypi
		tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
		tensorboardx              2.6.2                    pypi_0    pypi
		tensorflow                2.11.0                   pypi_0    pypi
		tensorflow-cloud          0.1.16                   pypi_0    pypi
		tensorflow-datasets       4.9.0                    pypi_0    pypi
		tensorflow-estimator      2.11.0                   pypi_0    pypi
		tensorflow-hub            0.14.0                   pypi_0    pypi
		tensorflow-io             0.29.0                   pypi_0    pypi
		tensorflow-io-gcs-filesystem 0.29.0                   pypi_0    pypi
		tensorflow-metadata       0.14.0                   pypi_0    pypi
		tensorflow-probability    0.21.0                   pypi_0    pypi
		tensorflow-serving-api    2.11.0                   pypi_0    pypi
		tensorflow-transform      0.14.0                   pypi_0    pypi
		termcolor                 2.3.0                    pypi_0    pypi
		terminado                 0.17.1             pyh41d4057_0    conda-forge
		terra-notebook-utils      0.13.0                   pypi_0    pypi
		textwrap3                 0.9.2                    pypi_0    pypi
		theano                    1.0.5                    pypi_0    pypi
		theano-pymc               1.1.2                    pypi_0    pypi
		threadpoolctl             3.2.0                    pypi_0    pypi
		tifffile                  2023.8.12                pypi_0    pypi
		tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
		tk                        8.6.12               h27826a3_0    conda-forge
		toml                      0.10.2                   pypi_0    pypi
		tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
		tomlkit                   0.12.1                   pypi_0    pypi
		toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
		tornado                   6.3.3           py310h2372a71_0    conda-forge
		tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
		traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
		typeguard                 2.13.3                   pypi_0    pypi
		typer                     0.9.0                    pypi_0    pypi
		typing-extensions         4.8.0                    pypi_0    pypi
		typing_extensions         4.7.1              pyha770c72_0    conda-forge
		typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
		tzdata                    2023.3                   pypi_0    pypi
		uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
		uritemplate               3.0.1                    pypi_0    pypi
		urllib3                   1.26.16                  pypi_0    pypi
		uvicorn                   0.23.2                   pypi_0    pypi
		virtualenv                20.21.0                  pypi_0    pypi
		visions                   0.7.5                    pypi_0    pypi
		wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
		webcolors                 1.13               pyhd8ed1ab_0    conda-forge
		webencodings              0.5.1                    pypi_0    pypi
		websocket-client          1.6.2              pyhd8ed1ab_0    conda-forge
		werkzeug                  3.0.0                    pypi_0    pypi
		wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
		widgetsnbextension        4.0.8                    pypi_0    pypi
		witwidget                 1.8.1                    pypi_0    pypi
		wordcloud                 1.9.2                    pypi_0    pypi
		wrapt                     1.15.0                   pypi_0    pypi
		xarray                    2023.9.0                 pypi_0    pypi
		xarray-einstats           0.6.0                    pypi_0    pypi
		xgboost                   2.0.0                    pypi_0    pypi
		xyzservices               2023.10.0                pypi_0    pypi
		xz                        5.2.6                h166bdaf_0    conda-forge
		yaml                      0.2.5                h7b6447c_0  
		yarl                      1.9.2           py310h2372a71_0    conda-forge
		ydata-profiling           4.5.1                    pypi_0    pypi
		zeromq                    4.3.4                h9c3ff4c_1    conda-forge
		zipp                      3.16.2             pyhd8ed1ab_0    conda-forge
		zlib                      1.2.13               hd590300_5    conda-forge
		zstandard                 0.19.0          py310h1275a96_2    conda-forge
		zstd                      1.5.2                hfc55251_7    conda-forge
		
		
Command: !printenv

		SHELL=/bin/bash
		NV_LIBCUBLAS_VERSION=11.5.1.109-1
		NVIDIA_VISIBLE_DEVICES=all
		NV_NVML_DEV_VERSION=11.3.58-1
		NV_CUDNN_PACKAGE_NAME=libcudnn8
		PYTORCH_NVML_BASED_CUDA_CHECK=1
		NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.9.9-1+cuda11.3
		NV_LIBNCCL_DEV_PACKAGE_VERSION=2.9.9-1
		CLUSTER_NAME=saturn-87d2bce7-f867-45f0-9e6e-6f5cd9bbfdbc
		S2N_DONT_MLOCK=1
		HOSTNAME=0527a6d0f65c
		DL_ANACONDA_HOME=/opt/conda
		NODE_OPTIONS=
		NVIDIA_REQUIRE_CUDA=cuda>=11.3 brand=tesla,driver>=418,driver<419 driver>=450
		NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-11-3=11.5.1.109-1
		WELDER_UID=1001
		NV_NVTX_VERSION=11.3.109-1
		TF_CPP_MIN_LOG_LEVEL=1
		NV_CUDA_CUDART_DEV_VERSION=11.3.109-1
		NV_LIBCUSPARSE_VERSION=11.6.0.109-1
		PIP_USER=true
		WORKSPACE_NAMESPACE=bch-rc-billing
		NV_LIBNPP_VERSION=11.3.3.95-1
		WORKSPACE_BUCKET=gs://fc-656fae1b-e7e7-4ed5-af97-0df12beacd26
		NCCL_VERSION=2.9.9-1
		NOTEBOOKS_DIR=/home/jupyter
		CONTAINER_NAME=tf2-gpu/2-11+cu113
		PWD=/home/jupyter/CZI Nasal Mucosa/edit
		NV_CUDNN_PACKAGE=libcudnn8=8.2.0.53-1+cuda11.3
		NVIDIA_DRIVER_CAPABILITIES=compute,utility
		NV_NVPROF_DEV_PACKAGE=cuda-nvprof-11-3=11.3.111-1
		NV_LIBNPP_PACKAGE=libnpp-11-3=11.3.3.95-1
		WELDER_ENABLED=true
		NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
		LIBSBML_CFLAGS=-I/usr/include
		OWNER_EMAIL=preonath@chrfbd.org
		NV_LIBCUBLAS_DEV_VERSION=11.5.1.109-1
		NVIDIA_PRODUCT_NAME=CUDA
		RAY_CLIENT_MODE=0
		XLA_PYTHON_CLIENT_PREALLOCATE=false
		NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-11-3
		NV_CUDA_CUDART_VERSION=11.3.109-1
		HOME=/home/jupyter
		LANG=C.UTF-8
		R_LIBS=/home/jupyter/packages
		CUDA_VERSION=11.3.1
		NV_LIBCUBLAS_PACKAGE=libcublas-11-3=11.5.1.109-1
		GATK_ZIP_PATH=/tmp/gatk-4.3.0.0.zip
		FORCE_COLOR=1
		NV_CUDA_NSIGHT_COMPUTE_DEV_PACKAGE=cuda-nsight-compute-11-3=11.3.0-1
		PYDEVD_USE_FRAME_EVAL=NO
		CLICOLOR=1
		RUNTIME_NAME=saturn-87d2bce7-f867-45f0-9e6e-6f5cd9bbfdbc
		CLICOLOR_FORCE=1
		NV_LIBNPP_DEV_PACKAGE=libnpp-dev-11-3=11.3.3.95-1
		NV_LIBCUBLAS_PACKAGE_NAME=libcublas-11-3
		NV_LIBNPP_DEV_VERSION=11.3.3.95-1
		JPY_PARENT_PID=117
		KMP_DUPLICATE_LIB_OK=True
		KMP_INIT_AT_FORK=FALSE
		ANACONDA_PYTHON_VERSION=3.10
		PYTHONPATH=/etc/jupyter/custom:/usr/lib/spark/python:/home/jupyter/packages
		TERM=xterm-color
		NV_LIBCUSPARSE_DEV_VERSION=11.6.0.109-1
		USER=jupyter
		GIT_PAGER=cat
		GCSFUSE_METADATA_IMAGE_TYPE=DLC
		LIBRARY_PATH=/usr/local/cuda/lib64/stubs
		NV_CUDNN_VERSION=8.2.0.53
		WELDER_USER=welder-user
		GATK_VERSION=4.3.0.0
		TERRA_R_PLATFORM_BINARY_VERSION=3.17
		TPU_ML_PLATFORM=Tensorflow
		LIBSBML_LIBS=-lsbml
		SHLVL=2
		PAGER=cat
		NXF_MODE=google
		NV_CUDA_LIB_VERSION=11.3.1-1
		NVARCH=x86_64
		WORKSPACE_NAME=CZI Nasal Mucosa
		NV_CUDNN_PACKAGE_DEV=libcudnn8-dev=8.2.0.53-1+cuda11.3
		JUPYTER_HOME=/etc/jupyter
		NV_CUDA_COMPAT_PACKAGE=cuda-compat-11-3
		MPLBACKEND=module://matplotlib_inline.backend_inline
		JUPYTER_PORT=8000
		NV_LIBNCCL_PACKAGE=libnccl2=2.9.9-1+cuda11.3
		LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:/usr/local/lib/x86_64-linux-gnu:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
		GIT_PYTHON_REFRESH=quiet
		GOOGLE_PROJECT=terra-979c9344
		NV_CUDA_NSIGHT_COMPUTE_VERSION=11.3.0-1
		TERRA_R_PLATFORM=terra-jupyter-r-1.1.3
		S2N_ENABLE_CLIENT_MODE=1
		NV_NVPROF_VERSION=11.3.111-1
		LC_ALL=en_US.UTF-8
		TF2_BEHAVIOR=1
		PATH=/opt/conda/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/jupyter/.local/bin:/home/jupyter/packages/bin
		TERRA_DEPLOYMENT_ENV=prod
		NV_LIBNCCL_PACKAGE_NAME=libnccl2
		NV_LIBNCCL_PACKAGE_VERSION=2.9.9-1
		CUSTOM_IMAGE=false
		PET_SA_EMAIL=pet-2691766692665199bcf39@terra-979c9344.iam.gserviceaccount.com
		ENABLE_MULTI_ENV=false
		DEBIAN_FRONTEND=noninteractive
		_=/usr/bin/printenv
		
		
Command: !pip show scvi-tools
		
		Name: scvi-tools
		Version: 1.0.4
		Summary: Deep probabilistic analysis of single-cell omics data.
		Home-page: 
		Author: The scvi-tools development team
		Author-email: 
		License: BSD 3-Clause License
				
				Copyright (c) 2023, Adam Gayoso, Romain Lopez, Martin Kim, Pierre Boyeau, Nir Yosef
				
				Redistribution and use in source and binary forms, with or without
				modification, are permitted provided that the following conditions are met:
				
				1. Redistributions of source code must retain the above copyright notice, this
				   list of conditions and the following disclaimer.
				
				2. Redistributions in binary form must reproduce the above copyright notice,
				   this list of conditions and the following disclaimer in the documentation
				   and/or other materials provided with the distribution.
				
				3. Neither the name of the copyright holder nor the names of its
				   contributors may be used to endorse or promote products derived from
				   this software without specific prior written permission.
				
				THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
				AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
				IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
				DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
				FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
				DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
				SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
				CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
				OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
				OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
		Location: /home/jupyter/.local/lib/python3.10/site-packages
		Requires: anndata, chex, docrep, flax, h5py, jax, jaxlib, lightning, ml-collections, mudata, numpy, numpyro, optax, pandas, pyro-ppl, rich, scikit-learn, scipy, sparse, torch, torchmetrics, tqdm, xarray
		Required-by: 
		
Command: !conda list scvi-tools
		# packages in environment at /opt/conda:
		#
		# Name                    Version                   Build  Channel
