SampleNumber	0	1	2
SampleName	None	SC_NP_H_7061	SC_NP_H_7063
L1T1101	100	0	0
L1T1102	100	0	0
L1T1103	100	0	0
L1T1104	100	0	0
L1T1201	100	0	0
L1T1202	100	0	0
L1T1203	100	0	0
L1T1204	100	0	0
L1T1301	100	0	0
L1T1302	100	0	0
L1T1303	100	0	0
L1T1304	100	0	0
L1T1401	100	0	0
L1T1402	100	0	0
L1T1403	100	0	0
L1T1404	100	0	0
L1T2101	100	0	0
L1T2102	100	0	0
L1T2103	100	0	0
L1T2104	100	0	0
L1T2201	100	0	0
L1T2202	100	0	0
L1T2203	100	0	0
L1T2204	100	0	0
L1T2301	100	0	0
L1T2302	100	0	0
L1T2303	100	0	0
L1T2304	100	0	0
L1T2401	100	0	0
L1T2402	99.99997	0	3.054911e-05
L1T2403	100	0	0
L1T2404	100	0	0

### Most Popular Unknown Index Sequences
### Columns: Index_Sequence Hit_Count
AATCGGCG+TCAATATT	33844360
AATCGTTA+ACGTTATT	13253340
TTTCGGCG+TCAATATT	2539020
TTTGGTTT+TGGTTTTT	1726940
TTTCGTTA+ACGTTATT	1616060
TTGGGTTT+TGGTTTTT	1571240
TTTGGGCG+TCAATATT	1511640
TTGGGTTT+TGGTGTGG	1495160
TTTGGTTA+ACGTTATT	1458920
GGGGGTTT+TGGGGGGG	1372940
TTTGGTTA+TGGTTTTT	1318200
TTTGGTTA+AGGTTTTT	1283140
TATCGGCG+TCAATATT	1109960
TTGGGTTA+AGGTTTTT	1046360
TTGGGTTA+ACGTTATT	975520
AATCGGCG+ACGTTATT	940580
AATCGTTA+TCAATATT	845520
ATTCGTTA+ACGTTATT	805020
TTGGGTTA+TGGTTTTT	788020
TTGGGGCG+TCAATATT	775600
TTGGGGGG+GGTTTTTT	751500
TTTGGTTA+ACGTTTTT	603080
TATCGTTA+ACGTTATT	601400
TTTGGGCG+TGAATTTT	562240
TTTGGGCG+GGAATTTT	522240
TTGCGTTA+ACGTTATT	505420
TTGGGTTA+ACGTTTTT	496780
TTGGGGGG+GGTGGTGG	484780
AAGCGTTA+ACGTTATT	478620
TTTGGTTT+AGGTTTTT	462140
TTGGGTTT+AGGTTTTT	447800
AATCGGCG+TCAATTTT	385300
TTGGGGCG+GGTATTTT	372380
GGGGGGGG+GGTGGGGG	368800
GGGGGGGG+GGCGGGGG	367840
TTGGGGCG+GGTTTTTT	353500
AATGGTTA+ACGTTATT	349400
TTTGGTTA+AGGTTATT	336360
AATCGGCG+TGAATATT	334280
TTGGGGGG+GGTTGTGG	308500
TTGCGGCG+TCAATATT	296820
AAGCGGCG+TCAATATT	287980
TTGGGTTT+AGGTGTGG	286160
TTTGGGCG+GGATTTTT	276080
TTTCGTTA+ACGTTTTT	252140
TTGGGTTT+ACGTTATT	246740
TTGGGGCG+GGTGGTGG	216860
ATTCGGCG+TCAATATT	203320
ATTGGTTA+ACGTTATT	200320
TTTGGGCG+TCAATTTT	197200
TTGGGTTT+TGGGGTGG	194440
TTTGGGCG+TGAATATT	193060
TTTGGGGG+GGGTTTTT	193040
AATGGGCG+TCAATATT	192960
AATCGGCG+GCAATATT	185460
TTTGGTTT+ACGTTATT	181560
TTGGGTTA+AGGTTATT	176440
GGGGGGGG+GGCCGGGG	173440
TTTCGGCG+TCAATTTT	171680
AATCGTTA+AGGTTATT	169740
TTGGGTTT+ACGTTTTT	166100
TTTGGGGG+GGTTTTTT	163640
TTTGGGGG+GGATTTTT	162000
TTTCGTTA+AGGTTATT	158700
CCGGGGGG+GGCCGGGG	157380
TTGGGGGG+GGTATTTT	156820
TTGGGGCG+TGTATTTT	155560
AATCGTTA+ACGTTTTT	154180
TTTCGTTA+AGGTTTTT	152080
TTTGGTTT+ACGTTTTT	150820
ATGCGTTA+ACGTTATT	146000
TTTCGGCG+TGAATTTT	140600
TTGGGGCG+GGTTGTGG	136560
CCGGGTTA+AGGGGGGG	132300
TTTCGGCG+TGAATATT	121640
GGGGGTTT+AGGGGGGG	118880
TTTGGGCG+GGGTTTTT	118540
TTGGGGCG+GGTAGTGG	116280
TTGGGGCG+GGAATTTT	113040
TTTGGGCG+TGATTTTT	105800
TTTCGTTA+TCAATATT	104960
TTGGGGCG+TGAATATT	103220
TATGGTTA+ACGTTATT	100860
TTTGGGGG+GGAATTTT	99640
TTTGGGGG+TGAATTTT	98480
TATCGGCG+TCAATTTT	93400
TTTGGTTA+TCAATATT	91820
TTTGGGCG+GGTTTTTT	91540
TTTGGGCG+TGTATTTT	90880
GGGGGGTT+TGGGGGGG	90860
TTGCGTTA+ACGTTTTT	88880
TTTCGGCG+GGAATTTT	88780
AATCGTTA+ACTTTATT	87840
TTGGGTTT+TGGTGTTT	85960
TTGGGGCG+TGAATTTT	84100
AATCGGCG+TGAATTTT	84040
TAGCGTTA+ACGTTATT	82820
GGGGGTTT+TGGTGGGG	77920
TTGGGGCG+TCAATTTT	77020
CCGGGGCG+GGCCGGGG	76860
GGGGGTTT+GGGGGGGG	76260
TTGGGGGG+TGTATTTT	74280
AATCGGCG+GGGGGGGG	74280
TTTGGTTT+AGGTTATT	74180
TTTGGTTA+TCGTTTTT	73700
CCGGGTTA+ACGTTATT	73680
TTGGGGGG+TGTTTTTT	73180
AATCGTTA+ACCTTATT	72960
GGGGGTTT+ACGTTATT	72860
TTTCGGCG+ACGTTATT	72420
TTGGGTTT+TGGTGTTG	69420
TTGGGTTT+AGGTTATT	68280
ATTCGTTA+ACGTTTTT	67560
TTTGGGGG+TGTTTTTT	66260
TTTGGGGG+TGATTTTT	65580
TATGGGCG+TCAATATT	65540
TATCGGCG+TGAATATT	65340
GGGGGGCG+GGCGGGGG	65320
TTTGGTTT+TCGTTTTT	65240
TTGGGTTT+ACGTGTGG	63660
CCTCGGCG+TCAATATT	63240
ATTCGTTA+AGGTTATT	62840
AATCGTTA+ACGTGATT	62840
GGGGGGCG+GGTGGGGG	62820
GGGGGGCG+GGCCGGGG	62080
TTTCGTTT+ACGTTATT	60620
GGGGGGGG+TCAATATT	59980
TTTGGGGG+TGGTTTTT	59380
TTGGGGGG+GGTTGTTT	56480
TTGGGTTA+TCAATATT	56140
TTTGGGCG+GGTATTTT	56100
TAGCGGCG+TCAATATT	55200
AATCGGCG+TCAATATG	54760
AATCGGCG+TCAATAGT	54260
TTGGGTTT+TCGTTTTT	52320
AATCGGCT+TCAATATT	51240
GGGGGTTA+ACGTTATT	50840
TTTGGGCG+GCAATTTT	50780
CCGGGTTA+GGGGGGGG	50440
AATCGGCG+TCAAGATT	50400
AATCGTTT+ACGTTATT	50280
TTTGGGCG+ACGTTATT	49760
TTTGGGCG+TGTTTTTT	49320
CCGGGTTA+TGGGGGGG	49200
GATCGGCG+TCAATATT	47620
CCGGGTTA+AGGTGGGG	47600
TTGGGGGG+GGTAGTGG	47560
TTTCGGCG+GCAATTTT	46700
TTTGGGCG+TGGTTTTT	46220
TTGCGTTA+AGGTTTTT	45420
TTGGGTTA+TCGTTTTT	45040
TTGGGTTA+AGGTGTGG	45020
TTGGGGCG+GCTATTTT	44820
CCGCGTTA+ACGTTATT	44040
TTGGGTTT+TGGTGTGT	43740
TTGGGTTT+GGGTGTGG	42580
TTGCGTTA+AGGTTATT	42400
ATTGGTTA+AGGTTATT	41800
GGGGGTTT+CGGGGGGG	41680
AATCGGCG+TCTATATT	41680
TTGGGGCG+TGTTTTTT	41620
CCGGGGCG+TCAATATT	41560
ACTCGTTA+ACGTTATT	41440
TATCGTTA+ACGTTTTT	41400
ATTCGGCG+TCAATTTT	41360
TTGGGGCG+TCTATTTT	40840
AATCGTTA+AGGTTTTT	40620
AAGCGGCG+GCAATATT	40540
TTGGGTTA+TGGTGTTT	40420
GGGGGGGG+ACGTTATT	40260
AATCGGCA+TCAATATT	39580
AATCGGCG+ACAATATT	39420
TTGGGTTT+AGGTGTTG	39280
TATCGGCG+TGAATTTT	39180
TTGGGGGG+TGGTTTTT	38720
TTGCGGCG+TCAATTTT	38560
CCTCGTTA+ACGTTATT	38140
AATGGTTA+AGGTTATT	38080
TTGGGTTA+GGGTTTTT	37960
GGCTACCG+GTACCGCC	37480
TATCGTTA+AGGTTATT	37080
TTGGGGGG+GGTGTTTT	36180
TTGGGGCG+GCAATTTT	35820
AATCGTTA+ACGTTATG	35740
AATCGGCG+GCAATTTT	35660
TATCGGCG+ACGTTATT	35600
GGGGGGGG+TGGGGGGG	35440
CATCGTTA+ACGTTATT	35140
TTTCGGCG+GCAATATT	34640
TTTCGTTA+TGGTTTTT	34300
ATTGGGCG+TCAATATT	34260
GGCTAATA+CTGGCGCC	34040
AATGGGCG+TGAATATT	33760
GGGGGGCG+TCAATATT	33700
GGGGGTTT+ACGGGGGG	33460
TTGGGTTT+TCGTGTGG	33060
TTTGGTTA+TGGTTATT	32140
TTGGGGCG+TCTATATT	32120
AGTCGTTA+ACGTTATT	32040
TTGGGTTA+TGGTGTGG	31860
ATTGGTTA+ACGTTTTT	31740
AATCGTAA+ACGTTATT	31040
TTGGGTTA+AGGTGTTT	31020
TTGCGGCG+GGTATTTT	31020
TTGCGTTT+ACGTTATT	30640
TTGGGTTT+GGGGGTGG	30540
CATCGGCG+TCAATATT	30420
ATGGGTTA+ACGTTATT	30420
TTGGGGGG+TCAATATT	30100
TTGCGGCG+GCAATATT	30000
TTTGGGGG+TGTATTTT	28960
TTGGGGGG+GGTTTTGT	28900
GATCGTTA+ACGTTATT	28900
GGGGGTTT+TCGGGGGG	28820
TATCGGCG+GCAATATT	28520
TTGGGTTT+AGGTGTTT	28400
ATTCGTTA+AGGTTTTT	28160
ATTCGGCG+TGAATATT	28160
TTGGGGCG+ACGTTATT	28120
TTGGGTTT+TGGTTTGT	27880
TTGGGTTT+TGGTTTGG	27880
AATCGGGG+TCAATATT	27840
TTGGGGCG+TGTATATT	27600
AATCGTTA+ACAATATT	27340
TTGGGTTA+ACGTGTGG	27120
AAGCGTTA+ACGTGATT	27020
TTGGGTTA+ACGTGATT	26460
ATTCGTTA+TCAATATT	26440
ATGCGGCG+TCAATATT	26040
TTGCGGCG+GGAATTTT	25940
ACGCGTTA+ACGTTATT	25660
ATTGGTTA+AGGTTTTT	25460
AATCGTCG+TCAATATT	25200
TTGGGTTT+AGGTGTGT	25100
TTTGGTTT+TGGTGTGG	24880
TTTGGGCG+GGAATATT	24880
CCGCGGCG+TCAATATT	24860
TTGCGGCG+GCAATTTT	24820
CCGGGTTA+ACGGGGGG	24760
CAGCGTTA+ACGTTATT	24700
AATCGTTA+ACGTTAGT	24680
AATCGGCG+GGAATATT	24680
AATCGGCC+TCAATATT	24660
AGGCGTTA+ACGTTATT	24600
TTTCGTTT+ACGTTTTT	24520
TTGCGGCG+TGAATATT	24360
CCTGGTTA+ACGTTATT	24300
GGGGGGCG+GGCAGGGG	24280
GGGCGTTA+ACGTTATT	24220
TTGGGGGG+TGGTGTGG	24120
TTGGGTTT+TGGTTTTG	24080
TTGCGTTA+ACGTGATT	24000
TATCGTTA+TCAATATT	23960
AAGGGTTA+ACGTTATT	23660
TTTCGTTT+AGGTTTTT	23120
TTTGGTTA+TCGTTATT	22920
TTGGGGGG+GGAATTTT	22900
TTTCGGCG+GGAATATT	22380
GGGGGGGG+GGGGGGGG	22380
GGGGGTTT+AGGTGGGG	22340
CCTGGGCG+TCAATATT	22300
AATCGGCG+TCGTTATT	22200
TTGGGGCG+GGATTTTT	21680
TTTGGGCG+TCTATATT	21660
ACTCGGCG+TCAATATT	21600
AATCGGGC+TCAATATT	21360
TTGGGGTT+TGGTTTTT	21200
TTGGGGGG+GGGGGTGG	21180
TTGGGGTT+TGGTGTGG	21040
TTGGGGCG+GGTTGTTT	21040
ATTCGGCG+TGAATTTT	20960
TTTGGGCG+TCTATTTT	20940
AATGGGTT+ACGTTATT	20920
TTTCGGCG+TGTATTTT	20900
CTGCGTTA+ACGTTATT	20740
TTTGGTTT+TGGTGTTT	20700
TTGGGGCG+GCAATATT	20660
TTTGGTTT+TGGTTATT	20600
AATGGGCG+TCAATTTT	20460
TTGGGTTT+AGGTTTGG	20120
TTTGGGGG+GGGTGTTT	20060
TTTGGGCG+AGGTTTTT	19860
GGGGGGCG+GGTAGGGG	19720
TTTGGGGG+TCAATATT	19660
TTTGGGCG+TGTATATT	19520
AATCGGTT+ACGTTATT	19440
TTGGGGGG+GGTTGTGT	19140
TATGGTTA+AGGTTATT	18720
AATCGTTA+ACGATATT	18700
TTGCGTTA+TCAATATT	18660
AATCGTTA+ACGGTATT	18660
GGGGGTTT+AGGTTATT	18500
TTGGGTTT+GGGTTTTT	18440
TTTCGTTT+TGGTTTTT	18380
TTGCGGCG+TGAATTTT	18380
AATCGGCG+ACTTTATT	18120
GGGGGGGG+GGCAGGGG	17880
TTGGGGCG+GGTGTTTT	17860
TTTGGTTA+GGGTTTTT	17820
GGGGGGTT+GGGGGGGG	17780
TTGGGTTT+ACGTGTTT	17600
TTTGGGGG+GGTATTTT	17580
TTTGGTTA+TGGTGTTT	17560
TTGGGGCG+TGTAGTGG	17560
AATCGTTA+GGGGGGGG	17560
TATGGGCG+TCAATTTT	17480
AATCGGCG+TCCATATT	17320
TATGGGCG+TGAATTTT	17240
TATGGGCG+TGAATATT	17000
AATCGGCG+GGAATTTT	16840
AATCGTAA+TCAATATT	16740
CCGGGTTA+ACGTGGGG	16720
AATGGTTA+ACGTTTTT	16700
GGGGGGGG+GGTAGGGG	16660
TTTGGGCG+GCAATATT	16640
AATCGTTA+ACTATATT	16580
TTGGGTTT+TCAATATT	16560
TTGGGTTT+ACGTGTTG	16480
TTTCGGCG+TCTATATT	16160
TTTGGGTT+TGGTTTTT	16100
TTGGGGCG+TGGTTTTT	16040
TTGGGTTT+GGTTTTTT	15700
TATCGTTA+AGGTTTTT	15600
AATGGGGC+TCAATATT	15500
AGTGGTTA+ACGTTATT	15460
TTGGGGGG+GGATTTTT	15440
TATCGGCG+GCAATTTT	15380
TTGGGGGG+GGGTTTTT	15240
TATGGTTA+ACGTTTTT	15180
TTTGGTTA+TGAATTTT	15160
TTGGGTTT+ACGTGATT	15040
AATCGGCG+TCAATTTG	14940
TTGGGTTT+TGGTTATT	14780
TTTCGTTT+AGGTTATT	14760
TTGGGTTT+GGTGGTGG	14680
TTGGGTTA+ACGTGAGG	14640
TTGGGTTT+AGGTTTTG	14620
AATCGTCT+TCAATATT	14620
TTGGGTTT+TGGGTTTT	14600
GAGCGTTA+ACGTTATT	14600
GGGGGTTA+AGGGGGGG	14560
TTTGGGCG+GGGATTTT	14440
AAGCGTTA+TCAATATT	14420
TTGCGGCG+GGTAGTGG	14380
TTGGGTTA+ACGTGTTT	14360
TTGGGTTT+GGGGGGGG	14020
GGGGGTTA+TGGGGGGG	13900
TTTGGGCG+GGGGGGGG	13860
AATCGGAG+TCAATATT	13820
TTTGGTTT+TCGTTATT	13680
AATCGGCG+TCATTTTG	13680
TTGCGGCG+TGTATTTT	13600
TTGGGTTA+TGGTTTGT	13560
TTGGGGCG+GGAATATT	13560
AATCGTTA+TCGTTATT	13540
TTGGGGGG+TGTGGTGG	13300
TTTGGTTT+TGAATTTT	13260
TTTCGGCG+GGTATTTT	13080
TTGGGGGG+TGAATTTT	13000
TTGGGGCG+GCTAGTGG	13000
GGTGGTTA+ACGTTATT	12940
TTGGGGGG+GGGGGGGG	12860
CCGGGGGG+GGCGGGGG	12840
TTGGGTTA+TGGTTATT	12680
AATCGGCG+TCAATAAT	12600
TTTGGTTT+TCAATATT	12540
TTGGGGGG+TGTTGTGG	12540
AATCGTCG+ACGTTATT	12500
TTGCGGCG+GCTATTTT	12460
TTGGGTTA+ACGTTATG	12440
TTGCGTTA+ACGTTATG	12440
AATGGGCG+TGAATTTT	12440
TTTGGGCG+GGGTGTTT	12340
TTGGGTTT+ACGTGTGT	12340
TTGGGTTT+TCGTTATT	12300
TTGCGTTA+ACGTGAGG	12300
TTGGGTTA+AGGTGTTG	12240
AATCGGCG+TGTATATT	12240
TTGGGGCG+AGGTTTTT	12200
TTGGGTTT+GGTTGTGG	12040
TTTGGTTT+GGGTTTTT	12020
TTGGGTTA+ACGTGATG	12000
CCGGGTTA+ACGTGATT	11980
TTGGGGCG+GGGGGGGG	11960
AAGCGGCG+TCAATTTT	11960
TTGGGGCG+GGAAGTGG	11880
GGGGGTTT+ACGGGAGG	11860
AAGCGTTA+ACGTTATG	11820
TTGGGGCG+GGTAGTGT	11800
ATTCGTTT+ACGTTATT	11800
TTTCGTTA+TCGTTTTT	11760
GGGGGTTT+ACGTGATT	11740
TTGGGTTA+GGTTTTTT	11720
AATCGTTT+TCAATATT	11720
TTTGGGGG+TGAATATT	11660
TAGCGGCG+GCAATATT	11660
TTGCGTTT+ACGTTTTT	11620
TAGGGTTA+ACGTTATT	11620
TTGCGGCG+ACGTTATT	11600
TTGGGTTA+ACGTGTTG	11560
TTGGGTTA+TGGGTTTT	11480
TTTCGTTA+ACGTGATT	11460
TTGGGGCG+GGTTTTGT	11460
AATCGGCG+ACCTTATT	11440
TATCGGCG+GGAATTTT	11400
TTTGGTTA+TGGGTTTT	11260
TTGGGGGG+GGTGGTTT	11260
TTGGGTTT+AGGGGTGG	11180
TTTGGTTA+ACGTGATT	11060
GGGGGTTA+ACGGGGGG	11020
TTTGGGGG+TCAATTTT	11000
TTGGGTTA+AGGTTTGT	11000
AATCGTAT+TCAATATT	11000
TTTCGGCG+TCTATTTT	10980
GATGGTTA+ACGTTATT	10940
ATTCGGCG+GCAATATT	10940
CTTCGTTA+ACGTTATT	10920
GGGGGGGG+TGGTTTTT	10900
CCGGGTTA+TGGTGGGG	10900
ATTGGGCG+TGAATTTT	10880
TTTGGGGG+GGGTTTGT	10820
TTGCGTTA+ACGTGTGG	10820
TTGCGTTA+ACGTGATG	10680
AATCGGCG+TCAAAATT	10660
GGGGGTTT+TGGGGGTG	10640
TTGGGGGG+AGGTTTTT	10620
TATGGTTA+AGGTTTTT	10580
ATGCGTTA+ACGTTTTT	10580
TTGGGGCG+GGTAGTTT	10560
AGTCGGCG+TCAATATT	10540
TTGGGTTA+GGTATTTT	10500
ATTGGGCG+TGAATATT	10500
ATTGGGCG+TCAATTTT	10480
AATCGGCG+GCAAGATT	10480
AAGCGGCG+TCAATAGT	10480
TTGGGGGG+TCTATTTT	10440
TTGCGGCG+GGAATATT	10420
TTTCGGCG+GGATTTTT	10400
TTGGGTTA+AGGTTTTG	10400
CCGGGGCG+GCCCGGGG	10380
AATCGGCG+ACGTTTTT	10360
TTTCGTTA+TCGTTATT	10340
GGTCGTTA+ACGTTATT	10300
TTTGGGCG+ACGTTTTT	10280
TTGGGTTA+TCGTTATT	10280
TTTGGTTT+TGGGTTTT	10260
TTGGGTTT+AGGTTTGT	10220
TTGGGGGG+TGTATATT	10080
AATCGTTA+TGGTTTTT	10060
TTGGGGGG+GGTGGTGT	9980
AATCGGCT+ACGTTATT	9980
TTTGGTTA+AGGTGTTT	9920
GGGGGTTT+TGGTTATT	9920
AATGGTTA+TCAATATT	9900
AAGCGGCG+TCAAGATT	9840
GGGCGGCG+TCAATATT	9820
AATCGGCG+TGTATTTT	9820
GGGGGTTA+ACGTGATT	9800
ATTGGTTT+ACGTTATT	9800
AATCGGCG+TCTATTTT	9740
TTTGGTTA+TGGTGTGG	9720
TTGCGGCG+GGTTTTTT	9700
GGGGGTTT+GGCGGGGG	9680
TTGGGTTA+GGGTGTTT	9640
TTGGGGCG+GGTCTTTT	9620
GGGGGTTT+AGGGGAGG	9560
AATCGTAA+ACAATATT	9560
TTGCGGCG+TCTATTTT	9540
TTGGGGCG+GGTATTGG	9500
AAGCGGCG+ACGTTATT	9500
TTGGGTTT+CGGTGTGG	9480
TTGGGTTT+ACGTGAGG	9480
AGGGGTTA+ACGTTATT	9440
TTGGGTTA+AGGTGTGT	9420
AATGGGCG+ACGTTATT	9400
TTGCGTTT+AGGTTTTT	9380
GATGGGTT+ACGTTATT	9360
TCGCGTTA+ACGTTATT	9340
TTGGGGCG+GGGTTTTT	9320
GGGGGGGT+TGGGGGGG	9320
TTTGGTTT+TGGTTTGT	9280
TTGGGGCG+TGTTGTGG	9280
CCGGGTTA+ACGTGAGG	9260
TTGGGTTT+ACGTTTTG	9240
TTTGGTTA+TCAATTTT	9160
TTGGGTTA+ACGTGAGT	9160
ATTCGGCG+ACGTTATT	9080
TTTGGGGG+AGGTTTTT	9060
TTGGGGCG+GGTATATT	9060
AATGGTTA+AGGTTTTT	9060
GGGGGTTT+GGTGGGGG	9020
AATCGGCG+GGGTTTTT	9000
AATCGGCG+AGGTTATT	8980
TTTGGTTT+AGGTGTGG	8920
TTGGGTTA+GGGGGGGG	8840
TATCGGCG+GGAATATT	8840
TTGGGGTT+TGGGGTGG	8760
TTTGGTTT+TGGTTTTG	8740
GGGGGTTT+TCGTTATT	8720
AAGCGGCG+TGAATATT	8720
TTTGGTTA+GGGGGGGG	8680
TAGCGGCG+TCAATTTT	8660
TTGGGTTT+AGGTGAGG	8640
GGTGGTTT+TGGGGGGG	8640
TTGGGGCG+TGGTGTGG	8620
TTTGGTTA+GGAATTTT	8600
TATCGGCG+TCTATATT	8600
AAGCGTTA+ACGTTAGT	8580
TTTCGGGG+TCAATATT	8540
TTGGGTTA+ACGTTAGT	8540
TTGGGGCG+GGGGGTGG	8520
TTTCGGCG+TGTATATT	8440
TTTGGGGG+GGGGTTTT	8340
TTGCGTTA+ACGTTAGT	8340
ATTCGTTA+ACGTGATT	8340
TTGGGTTA+TGGTGTGT	8320
TTGCGGCG+TCTATATT	8320
GGGGGTTT+ACGTGGGG	8320
CCGGGTTA+AGGTTATT	8300
TTTGGTTA+AGGTGTGG	8280
AAGCGTTA+ACGGTATT	8280
ACGCGGCG+TCAATATT	8180
TTTGGGCG+GGTAGTGG	8140
TTGGGTTT+ACGTTTGG	8140
TTGGGGGG+GGTGTTGT	8120
TTTCGTTA+TGGTTATT	8100
AATCGGCG+GCAATAGT	8100
GGGGGTTT+TGGGGAGG	8040
CCGCGTTA+ACGTGATT	8040
TTGGGTTA+ACGTTTTG	8020
TTGGGGGG+TGTAGTGG	7980
TTGGGGCG+GGTAGTTG	7980
AATCGTTA+ACGTGATG	7980
TTGGGTTA+GGGGGTGG	7960
TTGGGGCG+TGTGGTGG	7940
GGGGGTTT+TGGTGGTG	7940
TTGGGTTA+TGGTGTTG	7920
TTGGGGCG+GGTATTGT	7840
GGGGGTTA+ACGGGAGG	7840
AATCGTTA+ACGTGAGT	7760
GGGGGTTT+AGGTGATT	7700
GGGCGGCG+GGCCGGGG	7700
TTGGGGGG+GCTATTTT	7680
TTGGGTTA+ACGTGTGT	7660
TTTGGTTT+TGGTGTTG	7640
TTTGGTTA+TGGTTTTG	7640
TTGGGGGG+GGTTTTTG	7600
TTGGGTTT+TGTTTTTT	7540
TTGGGTTA+TGGTTTTG	7520
TTGCGTTA+ACGTGAGT	7520
TTTGGTTA+TGGTTTGT	7500
AAGGGGCG+TCAATATT	7500
TTGCGTTA+AGGTGTGG	7420
TTGGGTTA+AGGTGATT	7400
AATCGTCT+ACGTTATT	7400
AATCGGGA+TCAATATT	7380
TTGGGGGG+TGAATATT	7340
TTTCGTTA+ACTTTATT	7320
TTTGGGCG+GGTTGTGG	7300
AATCGGCG+TCAAGAGT	7300
TTTGGGTT+ACGTTATT	7240
TTTCGGCG+TGATTTTT	7240
TTTCGGCG+GGGGGGGG	7240
TATCGTTT+ACGTTATT	7220
AATGGTTA+ACGTGATT	7220
TTGGGTTT+TGTATTTT	7200
GGGGGGCG+TGAATATT	7200
ATGGGGGA+TCAATATT	7160
AATGGTTT+ACGTTATT	7160
TTGGGGTT+AGGTTTTT	7140
TTGGGGCG+GGTCGTGG	7140
GGTCGGCG+TCAATATT	7140
AATCGGCG+TCAAAAAA	7040
TTGGGTTA+AGGGTTTT	7020
TTGGGGGG+TCTATATT	7020
TTGGGGCG+ACGTTTTT	7020
TTGGGTTT+AGGTGATT	6980
GGGCGTTA+ACGTGATT	6980
TTTGGTTT+AGGTGTTT	6860
ATTCGGCG+GCAATTTT	6840
GGGCGTTA+ACGGGAGG	6820
NNNNNNNN+NNNNNNNN	6780
TTGGGGGG+TGGGGTGG	6760
AATCGGCG+TCAATGTT	6740
TTTGGGCG+GGGTTTGT	6720
AATCGGCG+TCAAAAAT	6700
AATCGGCG+ACTATATT	6700
TTTGGTTA+TGAATATT	6680
CCGCGGCG+GGCCGGGG	6680
TTTGGGCG+GCTATTTT	6640
TTGGGGGG+GGTTGTTG	6640
ATTGGTTA+TCAATATT	6640
TTGGGTTT+ACGTTTGT	6620
TTGGGGCG+GGTTGTGT	6620
TTTCGTTA+ACGTTATG	6600
TTTCGGCG+GGTTTTTT	6600
TTGGGTTA+AGGTGAGG	6580
TTTGGTTA+AGGTTTTG	6560
TTGGGTTT+ACGTTATG	6560
TTGGGGGG+GGGGGTGT	6520
TTTGGTTT+GGAATTTT	6480
GAGCGGCG+TCAATATT	6480
TTTGGGGG+GGGTGTGT	6460
TTGGGTTA+TGGGGTGG	6460
CCGGGTTA+ACGTGATG	6420
CCGGGGTA+GGGGGGGG	6400
TTTGGTTT+TGATTTTT	6380
AAGCGTTA+ACGTGATG	6360
CCGGGGTA+AGGGGGGG	6320
TTGGGGGG+GGGTGTGG	6300
GATGGGGC+TCAATATT	6300
TTGGGTTT+ACGTGATG	6280
AAGCGTTA+ACGTTTTT	6280
TTTGGGGG+GGTTGTGG	6260
TTTCGGCG+ACGTTTTT	6260
TATCGTTA+ACGTGATT	6260
CCGGGGGG+GGGGGGGG	6240
ATTCGGCG+GGAATTTT	6220
TTGGGGCG+GGAGTTTT	6200
ATGCGTTA+ACGTGATT	6180
TTTGGTTA+ACGTGTTT	6160
TTGGGTTA+AGGTTTGG	6160
CCGGGTTA+AGGTGAGG	6140
AATCGTAT+ACGTTATT	6120
GGGGGTTT+TGGGTGGG	6080
AATCGGCG+TCGATATT	6080
AAGCGGCG+GCAAGATT	6080
ATTGGTTA+TGGTTTTT	6060
AATCGTTA+ACATTATT	6060
TTGGGGTT+ACGTTATT	6040
TTGCGTTA+TGGTTTTT	6040
TTTGGTTA+AGGTTTGT	6020
TTGGGGGG+ACGTTATT	6000
CAGCGGCG+TCAATATT	6000
AATCGTTA+ACCATATT	5960
ATGCGTTA+AGGTTATT	5940
TTTGGTTA+ACGTTATG	5920
TTTGGGGG+GGGATTTT	5920
GGGGGTTA+AGGTTATT	5920
GAGGGTTA+ACGTTATT	5920
CTGGGTTA+ACGTTATT	5920
TTGCGTTT+AGGTGTGG	5900
GGGGGTTT+ACGTGAGG	5860
CCGGGTTA+TCAATATT	5860
TTTCGTTA+TCAATTTT	5820
GGTGGTTT+ACGTTATT	5820
ACTGGTTA+ACGTTATT	5820
TTTGGTTA+AGGTGATT	5800
GGGCGTTT+TGGGGGGG	5800
AGGCGTTA+ACGTGATT	5780
TTGGGGCG+GCTTTTTT	5760
TTGGGTTT+GGGTGTTT	5720
TTGGGTTT+TCGTGTTG	5700
TTGGGGCG+GGAATTGT	5700
TCTCGTTA+ACGTTATT	5700
GGGGGTTT+GGCCGGGG	5700
TTTGGTTG+TGGTTTTT	5680
GGGGGTTT+AGGGGGTG	5680
CCGCGGCG+GCCCGGGG	5680
TTGCGTTA+ACGTGTTT	5660
AATCGGCG+TGAAGATT	5660
TTTGGGCG+GGGGTTTT	5640
AATCGTCA+TCAATATT	5640
AATCGGCG+TCCATTTT	5640
TTGGGTTT+ACGTGAGT	5620
TTGGGGCG+GGAAGTTT	5580
GGGGGTTT+AGGTGAGG	5540
AAGCGTTA+AGGTTATT	5540
TTTGGGCG+GGTGGTGG	5520
TTGGGTTT+CGGGGTGG	5520
CCGGGTTA+AGGTGGTG	5520
AATCGGCG+TCAATTGT	5520
TTTGGTTT+TGGTGTGT	5500
TTGGGGGG+TCAATTTT	5500
AATGGGCG+GCAATATT	5500
TTTGGGTT+AGGTTTTT	5480
GGGGGTTT+TCAATATT	5480
GGGGGGGG+TGCATATT	5480
TTTGGGCG+AGGTTATT	5460
TTGGGTTA+TCAATTTT	5460
TAGCGTTA+ACGTTTTT	5460
GGGGGTTT+TGGTGGGT	5460
AATCGTTA+TCAATTTT	5460
TTTGGTTA+ACTTTATT	5420
TTGGGGCG+GCTATATT	5420
TTTGGGGG+GGGGGGGG	5400
TTGCGTTT+TGGTTTTT	5400
GGGGGGGG+TGTATATT	5400
AAGCGGCG+TCAATATG	5400
AATCGGCG+GGTTTTTT	5380
TTTCGTTA+ACGTTAGT	5360
TTGGGTTA+ACGTTAGG	5360
AATCGGCG+GGCATTTT	5360
AATCGGCG+GCAATATG	5360
GGGGGGTT+CGGGGGGG	5320
GGGGGGGG+AGGTTTTT	5320
TTTCGGCG+AGGTTTTT	5280
TTGGGGGG+GGAGTTTT	5280
GGGCGTTT+ACGTTATT	5280
AATCGGCG+TCAGTATT	5280
TTGGGGGG+GGGGTTTT	5260
AATCGGTG+TCAATATT	5260
TAGGGGCG+TCAATATT	5240
ATTCGTTA+ACGTTATG	5240
ATGCGGCG+GCAATATT	5220
TTTGGGGG+GGTGGTGG	5200
TTGGGTTA+ACGTTTGT	5200
TTGGGTTA+TGGGGTTT	5180
AATCGGGG+ACGTTATT	5180
TTTCGGGG+TGAATTTT	5160
TTGCGGCG+GGAAGTGG	5140
AATCGGCG+GGTATTTT	5140
TTGGGGCG+GGTGGTGT	5080
AATCGGCG+TCACTATT	5080
TTTGGGGG+GGTTGTTT	5060
TTGGGTTA+ACGTTTGG	5060
GGTGGGCG+TCAATATT	5060
GGGCGGCG+GGCAGGGG	5060
AATCGGCG+TCATTATT	5060
TTGGGTTA+TGTATTTT	5040
TTGCGGCG+GGTGGTGG	5040
GGGGGTTT+TGGGGGGT	5040
CCGGGTTA+GGCCGGGG	5040
TTGGGTTT+GGTATTTT	5020
TATCGGCG+TGTATTTT	5000
GGGGGTTA+ACGTGAGG	4980
TTGCGGCG+GGTTGTGG	4960
CCGGGTTA+ACGTTATG	4960
TTGGGGCG+GCAAGTGG	4920
TTGCGTTT+AGGTTATT	4920
AAGCGGCG+GCAATAGT	4920
AATCGGCG+TCAATAGG	4900
TTGGGTTT+TGGGGTTT	4880
TTGGGTTA+GGGTGTGG	4880
TTGGGGGG+GGTTTTGG	4880
AATCGTTA+TGGTTATT	4880
AAGCGTTA+ACGTGAGT	4880
TTTGGTTT+GGGGGGGG	4860
TTGGGGCG+TGTAGTGT	4860
TAGCGGCG+GCAATTTT	4860
GGGGGGGG+TGAATATT	4860
GGGGGGCG+GCCCGGGG	4860
TTTGGGGG+GGGGGTGG	4840
TTTGGGCG+TCATTTTT	4840
TTTCGTTT+TCAATATT	4840
AATCGTTG+ACGTTATT	4820
TTTCGTTT+TCGTTTTT	4800
CCGGGTTA+AGGTGATT	4800
CCTGGTTA+AGGTTATT	4780
AATCGGCG+TGAATAGT	4780
TATCGGCG+TCTATTTT	4760
GGGGGGCG+TGGGGGGG	4760
AGTGGTTA+AGGTTATT	4760
TTTGGTTA+AGGTGTTG	4740
TTGGGGCG+TGTATTGT	4740
GGGGGTTT+TCGTGGGG	4740
AATCGTTA+TCGTTTTT	4740
TTTGGTTT+GGATTTTT	4720
TTTGGGCG+GGATGTTT	4660
TTTCGGCG+GCTATTTT	4660
TATCGGCG+TCAAGATT	4660
GATGGGCG+TCAATATT	4660
ATTCGTTA+TGGTTTTT	4640
AATCGTCA+ACGTTATT	4640
TTGGGTTT+ACGTTAGT	4620
TTTCGGCG+TGTTTTTT	4600
TTGGGTTT+GGTAGTGG	4600
GGTGGTTT+TGGTGGGG	4600
AATCGGCG+GGGGGTTT	4600
TTGGGGCG+GGTATTTG	4580
TTGCGTTA+ACGTTAGG	4580
AATCGTTA+AGGTGATT	4560
TTTGGTTA+AGGGTTTT	4540
TTGGGTTT+AGGTGATG	4540
TTTGGGCG+GGACTTTT	4520
TTGCGGCG+GCAAGTGG	4500
GGTGGTTA+AGGTTATT	4500
AATCGTTA+ACGTTAGG	4500
AATCGTTA+ACGGGATT	4480
TTGGGGCG+TGTATTGG	4460
GGGGGTTA+AGGTGGGG	4460
TTGGGGTA+TGGTTTTT	4440
TTGGGGCG+GGTGGTTT	4440
GGGGGTTT+CCGGGGGG	4440
AATCGGCG+GGGGGTGG	4440
CCGGGGCG+TGAATATT	4420
TTGGGTTA+CGGTTTTT	4400
ATGGGTTA+ACGTTTTT	4400
ATGCGGCG+TCAATTTT	4400
AATCGTTA+TGAATATT	4400
GGGGGTTT+TGGTTGGG	4380
AATCGTTA+ACCGTTTT	4380
TTTGGGGG+TCTATTTT	4360
TTGCGTTA+ACGTGTTG	4360
TAGCGGCG+TGAATATT	4360
TTGGGTTT+TCGTGTTT	4340
GGGGGTTT+AGGTGGTG	4340
GGGGGTTA+AGGGGAGG	4340
AATCGGCG+TGCATTTT	4340
TTTGGTTA+TGTTTTTT	4320
TTGCGGCG+GCTATATT	4320
AATCGGCT+ACAATATT	4320
AATCGTTA+GCGTTATT	4300
AATCGGCG+CCAATATT	4300
AAGCGTTA+ACGGGATT	4300
TTTGGTTA+ACGTTTTG	4260
TTGGGGGA+ACGTTATT	4260
ATTCGGCG+GGAATATT	4260
AATCGTTA+ACGTTTTG	4260
AAGCGGCG+GCAATTTT	4240
TTTGGTTA+TGGTGTTG	4220
TTTGGTTA+GGTTTTTT	4220
ATGGGGCG+TCAATATT	4220
TTGGGTTT+CGGTTTTT	4200
TTTGGTTA+GGATTTTT	4180
TTGCGGCG+GCTAGTGG	4180
GGGGGGGG+ACGTTTTT	4180
GGGGGTTT+ACGTGATG	4160
GGGCGGCG+GGCGGGGG	4160
TTGGGGGG+GGTAGTGT	4140
TTGGGGGG+GGGTGTTT	4140
GGGGGTTT+AGGTGATG	4140
GGGGGTTT+ACGGTATT	4140
CCGGGTTA+ACGGGAGG	4140
TTGGGGGG+GGTAGTTT	4120
TGGGGGGG+TCAATATT	4120
AATCGTTA+ACGTGAGG	4120
TTTGGTTA+ACGTTAGT	4100
TTGGGGGG+GGGGGTTT	4100
AATCGTTA+ACGTGTTT	4100
TTGGGGCG+TGTAGTTT	4060
GGGGGTTT+TGGTGATT	4060
AGGGGTTT+ACGTTATT	4060
AATCGGCG+CCATTTTG	4060
TTTGGTTA+TGATTTTT	4040
TATCGGCG+TGTATATT	4040
GGGGGTTT+ACGGGATG	4040
GGCTAACG+TCAATATT	4040
AATCGTAT+ACAATATT	4040
TTGGGTTT+TCGTGTGT	4020
TATGGGCG+GGAATTTT	4020
TTGGGGCG+GCTGGTGG	4000
TTGCGGCG+TGTATATT	4000
TTTCGGGG+TCAATTTT	3960
TTGCGTTT+TGGTGTGG	3960
TTGCGTTT+ACGTGTGG	3960
GGGGGTTT+TGGTGGTT	3960
TTTGGGGG+GGGTGTGG	3940
TTGGGTTA+TGGTTTGG	3940
GGGGGTTA+ACGTGATG	3940
CCGGGTTA+CGGGGGGG	3940
AATGGGGA+TCAATATT	3940
AATCGGCG+TCAAGTTT	3920
AATCGGCG+TCAAGATG	3920
TTTGGTTA+TGGTGTGT	3900
TTTGGGCG+GGAAGTTT	3900
GGGCGTTA+ACGGGGGG	3900
TTGGGTTA+TGTTTTTT	3880
TTTGGGGG+TCTATATT	3860
TTGGGTTT+TGGGGTGT	3860
GGGGGTTT+ACGTTATG	3860
CATGGTTA+ACGTTATT	3860
GGGGGTTT+ACGGGATT	3840
GGGGGGGG+TGCCGGGG	3840
TTTGGGGG+GGGGGTTT	3820
TTTGGGGC+TCAATATT	3820
TTTGGGCG+TGTAGTGG	3820
TTGGGTTA+AGGTTATG	3820
TTGCGGCG+GGTATATT	3820
AATCGGCG+GGGGTTTT	3820
AAGCGTTA+ACGTGAGG	3820
TTTGGGGG+ACGTTATT	3800
TTTGGTTT+TGGTTTGG	3780
TTTGGGGG+TGTATATT	3780
TTTCGGCG+TCAATATG	3780
GGGGGTTT+TGGTGAGG	3780
GGGGGTTA+TCAATATT	3780
TTTGGTTT+AGGTTTTG	3760
TTGGGTTT+TGAATTTT	3760
TTGGGTTA+AGGTGATG	3760
TATCGGCG+TCAATAGT	3760
GGGGGTGT+TGGGGGGG	3760
ATGCGTTA+TCAATATT	3760
TTGGGGTA+AGGTTTTT	3740
TTTGGGTA+TGGTTTTT	3720
TTGGGGCG+TGATTTTT	3720
TTGGGGCG+GGTTGTTG	3720
TAGCGTTA+ACGTGATT	3720
AATGGGCG+TCTATATT	3720
CCGGGTTA+ACGTGGTG	3700
TTTGGGCG+GGGTGTGT	3680
TTGGGTTA+GGAATTTT	3680
TTGGGGCG+GGAAGTGT	3680
TTGCGTTA+ACGTTTTG	3680
ATGCGTTA+ACGTTATG	3680
TTGGGTTA+TGAATTTT	3660
TTGGGGCG+GGTTTTTG	3660
TTGGGGCG+GGGGGTGT	3660
TTTGGGCG+GGAATTGT	3640
TTGGGTTA+TCGTGTGG	3640
GGGGGTTA+ACGTGGGG	3640
TTTCGTTA+ACGTGTTT	3620
TTGGGTTA+TGAATATT	3620
ATTCGGCG+TCTATATT	3620
TTTGGGGG+GGGTTTTG	3600
TTGGGGGG+GGTGGTTG	3600
TATGGGCG+TGTATTTT	3600
CCGGGTTA+ACGTGAGT	3600
TTTGGGCG+GCATTTTT	3580
AATCGGTA+ACGTTATT	3580
AAGGGGGA+TCAATATT	3580
TTGGGGGG+GGTATTGG	3560
GGGGGTTA+ACGTTATG	3560
TTTGGTTA+AGGTGTGT	3540
GGGGGTTT+ACGTGAGT	3540
CCGCGTTA+ACGTGATG	3540
AATCGGCG+GCAAGAGT	3540
TTTGGGCG+GGGGGTGG	3500
TATCGGCG+GGGGGGGG	3500
GGGCGTTA+ACGTGATG	3500
GGGCGGCG+GGTAGGGG	3500
CCGCGTTA+ACGTGAGG	3500
AATGGGGG+TCAATATT	3500
TTTGGTTT+TCAATTTT	3480
TTTCGGCG+AGGTTATT	3480
GGTGGGGG+GGTGGGGG	3480
ATTCGTTA+ACGTTAGT	3480
TTGGGTTT+AGGTTATG	3440
GGGGGTTA+ACGTGAGT	3440
GGGCGGCG+GGTGGGGG	3440
TTTCGTTT+TCGTTATT	3420
TTGGGTTG+TGGTTTTT	3420
TTGGGGGG+ACGTTTTT	3420
TTGCGGGG+TCAATATT	3420
TATCGTTA+ACGTTATG	3420
ATTCGTTA+TCGTTATT	3420
TTTCGTTA+ACGTGATG	3400
GGGCGTTA+ACGTGAGG	3400
AAGCGGCG+GCAAGAGT	3400
TTTGGTTT+AGGTGTTG	3380
GGGGGTTA+ACGGGATG	3380
TTTCGTTA+TGAATATT	3360
TTGCGTTA+ACGTGTGT	3360
TTTCGGCA+TCAATATT	3340
TTGGGTAA+ACGTTATT	3340
TTGGGGCG+TGTATTTG	3340
ACGCGGCG+GCAATATT	3340
TATCGGGG+TCAATATT	3320
GGGGGGGG+TGTGGGGG	3320
TTGGGTTT+TGGTGAGG	3300
TTGGGTTA+ACTTTATT	3300
TTGGGGGG+GGTGTTGG	3300
TTGGGGCG+GGAGGTGG	3300
GGGGGGGT+GGGGGGGG	3300
CCGCGTTA+ACGTTATG	3300
GGGCGGCG+GCCCGGGG	3280
AAGCGGCG+GCAATATG	3280
TTTGGGCG+TGTAGTTT	3260
GGGGGTTT+AGGTGAGT	3260
AATCGGCC+ACGTTATT	3260
TTGGGGCG+TCTAGTGG	3240
ATTGGTTA+TGGTTATT	3240
AATCGTTC+ACGTTATT	3240
AAGCGGCG+GGAATATT	3240
TTTCGTTA+GGGGGGGG	3220
GGGGGGCG+TGTATATT	3220
TTGGGTTT+AGGTGAGT	3200
TTGGGGTT+ACGTTTTT	3200
GTTGGGTT+ACGTTATT	3200
GGGGGGTT+AGGGGGGG	3200
AATCGGCG+TGAATATG	3200
ACTCGGCG+GCAATATT	3180
TTTGGGCG+GGTATATT	3160
TTGGGGGG+GGTCGTGG	3160
TTTGGGTT+ACGTTTTT	3140
TTGGGTTT+TCGTTTGG	3140
TATGGTTT+ACGTTATT	3140
GGGGGTTA+ACGGGATT	3140
GAGCGTTA+ACGTGATT	3140
AATCGGCG+GGTATATT	3140
TTGGGGCG+TGTAGTTG	3120
AATCGGCG+TCATATTG	3120
TTTGGGCG+TGTATTGT	3100
TTGGGGGT+TGGTTTTT	3100
TTGGGGGG+GGGGTTGT	3100
GGGGGGCG+TGCATATT	3100
CCGGGTTA+AGGTGATG	3100
AATCGTTA+ACGTTGTT	3100
AATCGGCG+TCAATGTG	3100
AAGCGTTA+ACGGGAGG	3100
TTTGGGCG+GGGTTTTG	3080
TTTCGGCG+GGGTTTTT	3080
TTGGGTTA+TCTATATT	3080
TTGGGGGG+GGGTTTGT	3080
TTGCGGCG+TCAAGATT	3080
ATTGGTTA+ACGTGATT	3080
ATTCGGCG+TGTATTTT	3080
TTTGGGCG+GGATTTGT	3060
GGGGGTTT+AGGTGGGT	3060
AATCGTTA+TCTATATT	3060
